# -*- coding: utf-8 -*-
"""
Created on Tue Jul  2 14:22:59 2019

@author: s8570974
"""
import numpy as np

def vmax_tube(flow_rate, channel_width):
    maxflow = 8*flow_rate*1e-9/(np.pi*(channel_width*1e-6)**2)
    
    return maxflow

def vmax_square(flow_rate, channel_width):
    maxflow = 2.0963*flow_rate*1e-9/((channel_width*1e-6)**2)
    
    return maxflow

def vmax_rectChannel(flow_rate, width, height):
    """Flow velocity in the center of a rectangular channel. Based on first 
    three orders in equation 1.61c and 1.63c from 
    Bruus, H. (2014). Governing Equations in Microfluidics. Microscale
    Acoustofluidics, 1–28.
    accounts when height<width
    
    flow_rate in ul/s
    width, height in um
    
    returns velocity in m/s
    """
    
    flow_rate = flow_rate*1e-9
    width = width*1e-6
    height = height*1e-6
    
    prefactor = 48*flow_rate/(np.pi**3 * height * width *(1-0.63*height/width))
    first_order = 1 - 1/(np.cosh(np.pi/2. * width/height))
    second_order = -1/9. + 1/(np.cosh(3*np.pi/2. * width/height))
    third_order = 1/125. + 1/(np.cosh(5*np.pi/2. * width/height))
    
    v = prefactor * (first_order + second_order + third_order)
    
    return v

#def VelocityAdvectedSphere(flowrate, channel_width, cell_radius, 
#                           channelType='cylinder'):
#
#        ### get value of charactristic stress in Pa  
#    if channelType == 'cylinder':
#        #maximum flow velocity:
#        maxflow = vmax_tube(flowrate, channel_width)
#        _lambda = 2*cell_radius/channel_width 
#    
#    elif channelType == 'square':
#        #maximum flow velocity:
#        maxflow = vmax_square(flowrate, channel_width)
#        #Characteristic stress in Pa for a flowrate in cylinder such that flow
#        #peak velocity is the same as in squared channel of side length
#        #ChannelW with flowrate for cell radius r_cell
#        R_eq = 0.547*channel_width
#        _lambda = cell_radius/R_eq
#
#    EqVelTable = np.load("VelocityAdvectedSphere.npy")
#    lambda_ind = np.argmin(abs(EqVelTable[:,0] - _lambda))
#
#    EqVel = EqVelTable[lambda_ind,1]
#
#    v_sphere = maxflow/EqVel
#    #quit the matlab engine
#    
#    return v_sphere, 1/EqVel

def VelocityAdvectedSphere(flowrate, channel_width, cell_radius, 
                           channelType='cylinder', **kwargs):
    """Calculate the velocity of an advected sphere of known radius in a 
    channel with a given channel width for a set flow rate. Calculations based
    on Alex Mietkes thesis and matlab scripts
    
    parameters:
        flowrate: flow rate in ul/s
    channel_width:
        width of the channel in um
    cell_radius: 
        radius of the object in flow in um
    channelType:
        Geometry of the channel. Default = 'cylinder', other options: 
            'square', 'rect'
            ATTENTION: if channelType='rect' needs additional argument 
            height=value in um
    
    returns: velocity sphere [m/s], factor 1/EqVel
    """
    
    #confinements lambda and corresponding factor EqVel computed from Alex' 
    #matlab scripts
    #save here as arrays for MUCH faster computation
    lambdas = np.array([0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01, 0.011, 0.012, 0.013, 0.014, 0.015, 0.016, 0.017, 0.018, 0.019, 0.02, 0.021, 0.022, 0.023, 0.024, 0.025, 0.026, 0.027, 0.028, 0.029, 0.03, 0.031, 0.032, 0.033, 0.034, 0.035, 0.036, 0.037, 0.038, 0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048, 0.049, 0.05, 0.051, 0.052, 0.053, 0.054, 0.055, 0.056, 0.057, 0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064, 0.065, 0.066, 0.067, 0.068, 0.069, 0.07, 0.071, 0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078, 0.079, 0.08, 0.081, 0.082, 0.083, 0.084, 0.085, 0.086, 0.087, 0.088, 0.089, 0.09, 0.091, 0.092, 0.093, 0.094, 0.095, 0.096, 0.097, 0.098, 0.099, 0.1, 0.101, 0.102, 0.103, 0.104, 0.105, 0.106, 0.107, 0.108, 0.109, 0.11, 0.111, 0.112, 0.113, 0.114, 0.115, 0.116, 0.117, 0.118, 0.119, 0.12, 0.121, 0.122, 0.123, 0.124, 0.125, 0.126, 0.127, 0.128, 0.129, 0.13, 0.131, 0.132, 0.133, 0.134, 0.135, 0.136, 0.137, 0.138, 0.139, 0.14, 0.141, 0.142, 0.143, 0.144, 0.145, 0.146, 0.147, 0.148, 0.149, 0.15, 0.151, 0.152, 0.153, 0.154, 0.155, 0.156, 0.157, 0.158, 0.159, 0.16, 0.161, 0.162, 0.163, 0.164, 0.165, 0.166, 0.167, 0.168, 0.169, 0.17, 0.171, 0.172, 0.173, 0.174, 0.175, 0.176, 0.177, 0.178, 0.179, 0.18, 0.181, 0.182, 0.183, 0.184, 0.185, 0.186, 0.187, 0.188, 0.189, 0.19, 0.191, 0.192, 0.193, 0.194, 0.195, 0.196, 0.197, 0.198, 0.199, 0.2, 0.201, 0.202, 0.203, 0.204, 0.205, 0.206, 0.207, 0.208, 0.209, 0.21, 0.211, 0.212, 0.213, 0.214, 0.215, 0.216, 0.217, 0.218, 0.219, 0.22, 0.221, 0.222, 0.223, 0.224, 0.225, 0.226, 0.227, 0.228, 0.229, 0.23, 0.231, 0.232, 0.233, 0.234, 0.235, 0.236, 0.237, 0.238, 0.239, 0.24, 0.241, 0.242, 0.243, 0.244, 0.245, 0.246, 0.247, 0.248, 0.249, 0.25, 0.251, 0.252, 0.253, 0.254, 0.255, 0.256, 0.257, 0.258, 0.259, 0.26, 0.261, 0.262, 0.263, 0.264, 0.265, 0.266, 0.267, 0.268, 0.269, 0.27, 0.271, 0.272, 0.273, 0.274, 0.275, 0.276, 0.277, 0.278, 0.279, 0.28, 0.281, 0.282, 0.283, 0.284, 0.285, 0.286, 0.287, 0.288, 0.289, 0.29, 0.291, 0.292, 0.293, 0.294, 0.295, 0.296, 0.297, 0.298, 0.299, 0.3, 0.301, 0.302, 0.303, 0.304, 0.305, 0.306, 0.307, 0.308, 0.309, 0.31, 0.311, 0.312, 0.313, 0.314, 0.315, 0.316, 0.317, 0.318, 0.319, 0.32, 0.321, 0.322, 0.323, 0.324, 0.325, 0.326, 0.327, 0.328, 0.329, 0.33, 0.331, 0.332, 0.333, 0.334, 0.335, 0.336, 0.337, 0.338, 0.339, 0.34, 0.341, 0.342, 0.343, 0.344, 0.345, 0.346, 0.347, 0.348, 0.349, 0.35, 0.351, 0.352, 0.353, 0.354, 0.355, 0.356, 0.357, 0.358, 0.359, 0.36, 0.361, 0.362, 0.363, 0.364, 0.365, 0.366, 0.367, 0.368, 0.369, 0.37, 0.371, 0.372, 0.373, 0.374, 0.375, 0.376, 0.377, 0.378, 0.379, 0.38, 0.381, 0.382, 0.383, 0.384, 0.385, 0.386, 0.387, 0.388, 0.389, 0.39, 0.391, 0.392, 0.393, 0.394, 0.395, 0.396, 0.397, 0.398, 0.399, 0.4, 0.401, 0.402, 0.403, 0.404, 0.405, 0.406, 0.407, 0.408, 0.409, 0.41, 0.411, 0.412, 0.413, 0.414, 0.415, 0.416, 0.417, 0.418, 0.419, 0.42, 0.421, 0.422, 0.423, 0.424, 0.425, 0.426, 0.427, 0.428, 0.429, 0.43, 0.431, 0.432, 0.433, 0.434, 0.435, 0.436, 0.437, 0.438, 0.439, 0.44, 0.441, 0.442, 0.443, 0.444, 0.445, 0.446, 0.447, 0.448, 0.449, 0.45, 0.451, 0.452, 0.453, 0.454, 0.455, 0.456, 0.457, 0.458, 0.459, 0.46, 0.461, 0.462, 0.463, 0.464, 0.465, 0.466, 0.467, 0.468, 0.469, 0.47, 0.471, 0.472, 0.473, 0.474, 0.475, 0.476, 0.477, 0.478, 0.479, 0.48, 0.481, 0.482, 0.483, 0.484, 0.485, 0.486, 0.487, 0.488, 0.489, 0.49, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.5, 0.501, 0.502, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.51, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.52, 0.521, 0.522, 0.523, 0.524, 0.525, 0.526, 0.527, 0.528, 0.529, 0.53, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.54, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.547, 0.548, 0.549, 0.55, 0.551, 0.552, 0.553, 0.554, 0.555, 0.556, 0.557, 0.558, 0.559, 0.56, 0.561, 0.562, 0.563, 0.564, 0.565, 0.566, 0.567, 0.568, 0.569, 0.57, 0.571, 0.572, 0.573, 0.574, 0.575, 0.576, 0.577, 0.578, 0.579, 0.58, 0.581, 0.582, 0.583, 0.584, 0.585, 0.586, 0.587, 0.588, 0.589, 0.59, 0.591, 0.592, 0.593, 0.594, 0.595, 0.596, 0.597, 0.598, 0.599, 0.6, 0.601, 0.602, 0.603, 0.604, 0.605, 0.606, 0.607, 0.608, 0.609, 0.61, 0.611, 0.612, 0.613, 0.614, 0.615, 0.616, 0.617, 0.618, 0.619, 0.62, 0.621, 0.622, 0.623, 0.624, 0.625, 0.626, 0.627, 0.628, 0.629, 0.63, 0.631, 0.632, 0.633, 0.634, 0.635, 0.636, 0.637, 0.638, 0.639, 0.64, 0.641, 0.642, 0.643, 0.644, 0.645, 0.646, 0.647, 0.648, 0.649, 0.65, 0.651, 0.652, 0.653, 0.654, 0.655, 0.656, 0.657, 0.658, 0.659, 0.66, 0.661, 0.662, 0.663, 0.664, 0.665, 0.666, 0.667, 0.668, 0.669, 0.67, 0.671, 0.672, 0.673, 0.674, 0.675, 0.676, 0.677, 0.678, 0.679, 0.68, 0.681, 0.682, 0.683, 0.684, 0.685, 0.686, 0.687, 0.688, 0.689, 0.69, 0.691, 0.692, 0.693, 0.694, 0.695, 0.696, 0.697, 0.698, 0.699, 0.7, 0.701, 0.702, 0.703, 0.704, 0.705, 0.706, 0.707, 0.708, 0.709, 0.71, 0.711, 0.712, 0.713, 0.714, 0.715, 0.716, 0.717, 0.718, 0.719, 0.72, 0.721, 0.722, 0.723, 0.724, 0.725, 0.726, 0.727, 0.728, 0.729, 0.73, 0.731, 0.732, 0.733, 0.734, 0.735, 0.736, 0.737, 0.738, 0.739, 0.74, 0.741, 0.742, 0.743, 0.744, 0.745, 0.746, 0.747, 0.748, 0.749, 0.75, 0.751, 0.752, 0.753, 0.754, 0.755, 0.756, 0.757, 0.758, 0.759, 0.76, 0.761, 0.762, 0.763, 0.764, 0.765, 0.766, 0.767, 0.768, 0.769, 0.77, 0.771, 0.772, 0.773, 0.774, 0.775, 0.776, 0.777, 0.778, 0.779, 0.78, 0.781, 0.782, 0.783, 0.784, 0.785, 0.786, 0.787, 0.788, 0.789, 0.79, 0.791, 0.792, 0.793, 0.794, 0.795, 0.796, 0.797, 0.798, 0.799, 0.8, 0.801, 0.802, 0.803, 0.804, 0.805, 0.806, 0.807, 0.808, 0.809, 0.81, 0.811, 0.812, 0.813, 0.814, 0.815, 0.816, 0.817, 0.818, 0.819, 0.82, 0.821, 0.822, 0.823, 0.824, 0.825, 0.826, 0.827, 0.828, 0.829, 0.83, 0.831, 0.832, 0.833, 0.834, 0.835, 0.836, 0.837, 0.838, 0.839, 0.84, 0.841, 0.842, 0.843, 0.844, 0.845, 0.846, 0.847, 0.848, 0.849, 0.85, 0.851, 0.852, 0.853, 0.854, 0.855, 0.856, 0.857, 0.858, 0.859, 0.86, 0.861, 0.862, 0.863, 0.864, 0.865, 0.866, 0.867, 0.868, 0.869, 0.87, 0.871, 0.872, 0.873, 0.874, 0.875, 0.876, 0.877, 0.878, 0.879, 0.88, 0.881, 0.882, 0.883, 0.884, 0.885, 0.886, 0.887, 0.888, 0.889, 0.89, 0.891, 0.892, 0.893, 0.894, 0.895, 0.896, 0.897, 0.898, 0.899, 0.9, 0.901, 0.902, 0.903, 0.904, 0.905, 0.906, 0.907, 0.908, 0.909, 0.91, 0.911, 0.912, 0.913, 0.914, 0.915, 0.916, 0.917, 0.918, 0.919, 0.92, 0.921, 0.922, 0.923, 0.924, 0.925, 0.926, 0.927, 0.928, 0.929, 0.93, 0.931, 0.932, 0.933, 0.934, 0.935, 0.936, 0.937, 0.938, 0.939, 0.94, 0.941, 0.942, 0.943, 0.944, 0.945, 0.946, 0.947, 0.948, 0.949, 0.95, 0.951, 0.952, 0.953, 0.954, 0.955, 0.956, 0.957, 0.958, 0.959, 0.96, 0.961, 0.962, 0.963, 0.964, 0.965, 0.966, 0.967, 0.968, 0.969, 0.97, 0.971, 0.972, 0.973, 0.974, 0.975, 0.976, 0.977, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.984, 0.985, 0.986, 0.987, 0.988, 0.989, 0.99, 0.991, 0.992, 0.993, 0.994, 0.995, 0.996, 0.997, 0.998, 0.999])
    EqVels = np.array([1,1.000000667,1.000002667,1.000006,1.000010667,1.000016667,1.000024001,1.000032668,1.000042668,1.000054003,1.000066671,1.000080673,1.000096009,1.000112679,1.000130684,1.000150022,1.000170696,1.000192704,1.000216046,1.000240724,1.000266737,1.000294086,1.00032277,1.00035279,1.000384146,1.000416839,1.000450868,1.000486234,1.000522937,1.000560978,1.000600356,1.000641073,1.000683128,1.000726521,1.000771254,1.000817326,1.000864737,1.000913489,1.000963582,1.001015015,1.001067789,1.001121905,1.001177364,1.001234164,1.001292308,1.001351795,1.001412626,1.001474802,1.001538322,1.001603188,1.001669399,1.001736956,1.001805861,1.001876113,1.001947713,1.002020661,1.002094958,1.002170605,1.002247602,1.002325949,1.002405648,1.002486699,1.002569103,1.002652859,1.00273797,1.002824435,1.002912255,1.003001431,1.003091963,1.003183853,1.0032771,1.003371706,1.003467671,1.003564996,1.003663682,1.003763729,1.003865139,1.003967911,1.004072047,1.004177548,1.004284414,1.004392646,1.004502246,1.004613212,1.004725548,1.004839253,1.004954328,1.005070774,1.005188592,1.005307784,1.005428348,1.005550288,1.005673603,1.005798294,1.005924363,1.006051811,1.006180637,1.006310844,1.006442432,1.006575402,1.006709755,1.006845492,1.006982615,1.007121123,1.007261019,1.007402303,1.007544976,1.007689039,1.007834494,1.007981341,1.008129582,1.008279217,1.008430247,1.008582675,1.0087365,1.008891724,1.009048348,1.009206374,1.009365802,1.009526633,1.009688869,1.009852511,1.01001756,1.010184017,1.010351884,1.010521161,1.01069185,1.010863952,1.011037469,1.011212401,1.01138875,1.011566517,1.011745704,1.011926311,1.01210834,1.012291792,1.012476669,1.012662972,1.012850702,1.01303986,1.013230449,1.013422468,1.013615921,1.013810807,1.014007128,1.014204887,1.014404083,1.014604719,1.014806796,1.015010315,1.015215278,1.015421686,1.015629542,1.015838845,1.016049598,1.016261801,1.016475458,1.016690569,1.016907135,1.017125158,1.01734464,1.017565582,1.017787985,1.018011852,1.018237184,1.018463982,1.018692248,1.018921983,1.019153189,1.019385868,1.019620021,1.019855651,1.020092757,1.020331343,1.020571409,1.020812958,1.021055991,1.02130051,1.021546515,1.02179401,1.022042996,1.022293474,1.022545446,1.022798915,1.02305388,1.023310345,1.023568311,1.02382778,1.024088753,1.024351232,1.02461522,1.024880717,1.025147726,1.025416248,1.025686285,1.025957839,1.026230912,1.026505506,1.026781622,1.027059262,1.027338429,1.027619123,1.027901348,1.028185103,1.028470393,1.028757218,1.02904558,1.029335482,1.029626924,1.02991991,1.030214441,1.030510518,1.030808145,1.031107322,1.031408052,1.031710336,1.032014177,1.032319577,1.032626538,1.032935061,1.033245148,1.033556802,1.033870025,1.034184819,1.034501185,1.034819125,1.035138643,1.035459739,1.035782416,1.036106675,1.03643252,1.036759952,1.037088973,1.037419585,1.03775179,1.038085591,1.038420989,1.038757986,1.039096586,1.039436789,1.039778598,1.040122016,1.040467043,1.040813683,1.041161938,1.041511809,1.0418633,1.042216411,1.042571146,1.042927506,1.043285494,1.043645112,1.044006362,1.044369246,1.044733767,1.045099927,1.045467728,1.045837172,1.046208262,1.046581,1.046955388,1.047331428,1.047709123,1.048088474,1.048469486,1.048852158,1.049236495,1.049622497,1.050010168,1.05039951,1.050790525,1.051183216,1.051577584,1.051973633,1.052371364,1.05277078,1.053171883,1.053574676,1.053979161,1.05438534,1.054793216,1.055202791,1.055614068,1.056027049,1.056441736,1.056858132,1.057276239,1.05769606,1.058117597,1.058540853,1.05896583,1.05939253,1.059820956,1.060251111,1.060682996,1.061116615,1.06155197,1.061989063,1.062427896,1.062868474,1.063310797,1.063754868,1.06420069,1.064648265,1.065097597,1.065548687,1.066001538,1.066456152,1.066912532,1.067370681,1.067830601,1.068292295,1.068755766,1.069221015,1.069688045,1.07015686,1.070627461,1.071099851,1.071574034,1.072050011,1.072527784,1.073007358,1.073488733,1.073971914,1.074456902,1.074943701,1.075432312,1.075922738,1.076414983,1.076909048,1.077404937,1.077902652,1.078402196,1.078903571,1.07940678,1.079911826,1.080418712,1.08092744,1.081438012,1.081950432,1.082464703,1.082980826,1.083498805,1.084018643,1.084540341,1.085063904,1.085589333,1.086116632,1.086645802,1.087176848,1.087709771,1.088244574,1.088781261,1.089319833,1.089860295,1.090402647,1.090946894,1.091493038,1.092041081,1.092591028,1.093142879,1.093696639,1.09425231,1.094809894,1.095369395,1.095930816,1.096494159,1.097059427,1.097626623,1.09819575,1.09876681,1.099339807,1.099914743,1.100491621,1.101070444,1.101651215,1.102233937,1.102818612,1.103405244,1.103993835,1.104584389,1.105176908,1.105771394,1.106367852,1.106966283,1.107566691,1.108169079,1.10877345,1.109379805,1.10998815,1.110598485,1.111210815,1.111825142,1.112441469,1.113059799,1.113680135,1.11430248,1.114926837,1.115553208,1.116181598,1.116812008,1.117444442,1.118078903,1.118715394,1.119353917,1.119994476,1.120637073,1.121281712,1.121928396,1.122577128,1.12322791,1.123880745,1.124535638,1.12519259,1.125851605,1.126512685,1.127175835,1.127841056,1.128508352,1.129177726,1.129849181,1.130522719,1.131198345,1.131876061,1.13255587,1.133237775,1.13392178,1.134607887,1.135296099,1.13598642,1.136678852,1.137373399,1.138070064,1.13876885,1.139469759,1.140172796,1.140877963,1.141585263,1.1422947,1.143006276,1.143719995,1.144435859,1.145153873,1.145874039,1.146596359,1.147320839,1.148047479,1.148776285,1.149507258,1.150240402,1.15097572,1.151713215,1.152452891,1.153194751,1.153938798,1.154685034,1.155433464,1.15618409,1.156936915,1.157691944,1.158449178,1.159208622,1.159970278,1.16073415,1.16150024,1.162268553,1.163039091,1.163811858,1.164586856,1.16536409,1.166143561,1.166925275,1.167709233,1.168495439,1.169283896,1.170074608,1.170867578,1.171662809,1.172460305,1.173260068,1.174062102,1.174866411,1.175672997,1.176481864,1.177293015,1.178106454,1.178922183,1.179740207,1.180560528,1.18138315,1.182208076,1.18303531,1.183864854,1.184696713,1.185530889,1.186367386,1.187206207,1.188047356,1.188890836,1.18973665,1.190584802,1.191435295,1.192288132,1.193143318,1.194000854,1.194860746,1.195722995,1.196587606,1.197454582,1.198323926,1.199195643,1.200069734,1.200946204,1.201825056,1.202706293,1.20358992,1.204475939,1.205364353,1.206255167,1.207148384,1.208044008,1.208942041,1.209842487,1.21074535,1.211650634,1.212558341,1.213468475,1.21438104,1.215296039,1.216213476,1.217133355,1.218055678,1.21898045,1.219907674,1.220837353,1.221769491,1.222704091,1.223641158,1.224580695,1.225522705,1.226467191,1.227414158,1.228363609,1.229315548,1.230269978,1.231226903,1.232186326,1.233148251,1.234112682,1.235079622,1.236049075,1.237021045,1.237995535,1.238972549,1.23995209,1.240934162,1.24191877,1.242905915,1.243895603,1.244887837,1.24588262,1.246879957,1.24787985,1.248882305,1.249887323,1.25089491,1.251905068,1.252917802,1.253933115,1.254951012,1.255971495,1.256994568,1.258020236,1.259048502,1.26007937,1.261112843,1.262148926,1.263187622,1.264228935,1.265272868,1.266319427,1.267368613,1.268420432,1.269474887,1.270531982,1.271591721,1.272654107,1.273719145,1.274786838,1.27585719,1.276930205,1.278005887,1.27908424,1.280165268,1.281248975,1.282335364,1.283424439,1.284516205,1.285610665,1.286707823,1.287807684,1.288910251,1.290015528,1.291123519,1.292234228,1.293347659,1.294463816,1.295582703,1.296704324,1.297828683,1.298955784,1.300085631,1.301218229,1.30235358,1.30349169,1.304632562,1.3057762,1.306922608,1.308071791,1.309223753,1.310378497,1.311536028,1.312696349,1.313859466,1.315025382,1.316194101,1.317365627,1.318539965,1.319717118,1.320897091,1.322079888,1.323265514,1.324453971,1.325645266,1.3268394,1.32803638,1.329236209,1.330438892,1.331644432,1.332852834,1.334064102,1.33527824,1.336495254,1.337715146,1.338937921,1.340163584,1.341392139,1.34262359,1.343857941,1.345095197,1.346335363,1.347578441,1.348824438,1.350073357,1.351325203,1.352579979,1.353837691,1.355098343,1.356361939,1.357628483,1.358897981,1.360170436,1.361445853,1.362724237,1.364005591,1.365289921,1.366577231,1.367867525,1.369160808,1.370457084,1.371756358,1.373058635,1.374363919,1.375672214,1.376983526,1.378297858,1.379615215,1.380935603,1.382259025,1.383585486,1.384914991,1.386247544,1.38758315,1.388921815,1.390263541,1.391608335,1.3929562,1.394307142,1.395661165,1.397018274,1.398378474,1.399741769,1.401108164,1.402477665,1.403850275,1.405225999,1.406604843,1.407986811,1.409371908,1.410760139,1.412151509,1.413546022,1.414943684,1.416344498,1.417748472,1.419155608,1.420565912,1.421979389,1.423396044,1.424815882,1.426238908,1.427665127,1.429094544,1.430527163,1.43196299,1.433402031,1.434844289,1.43628977,1.437738479,1.439190422,1.440645602,1.442104027,1.443565699,1.445030625,1.44649881,1.447970259,1.449444978,1.45092297,1.452404242,1.453888799,1.455376646,1.456867788,1.45836223,1.459859978,1.461361038,1.462865413,1.464373111,1.465884135,1.467398492,1.468916187,1.470437224,1.47196161,1.47348935,1.47502045,1.476554914,1.478092748,1.479633958,1.481178549,1.482726527,1.484277897,1.485832664,1.487390835,1.488952415,1.490517409,1.492085823,1.493657662,1.495232933,1.496811641,1.498393791,1.499979389,1.501568441,1.503160953,1.50475693,1.506356377,1.507959302,1.50956571,1.511175605,1.512788995,1.514405885,1.51602628,1.517650188,1.519277613,1.520908561,1.522543039,1.524181052,1.525822607,1.527467708,1.529116363,1.530768578,1.532424357,1.534083708,1.535746636,1.537413148,1.539083249,1.540756946,1.542434245,1.544115153,1.545799674,1.547487816,1.549179584,1.550874985,1.552574026,1.554276712,1.555983049,1.557693045,1.559406706,1.561124037,1.562845045,1.564569738,1.56629812,1.568030199,1.56976598,1.571505472,1.573248679,1.574995609,1.576746269,1.578500664,1.580258802,1.582020688,1.583786331,1.585555736,1.58732891,1.58910586,1.590886593,1.592671115,1.594459434,1.596251556,1.598047487,1.599847236,1.601650808,1.603458212,1.605269453,1.607084539,1.608903476,1.610726273,1.612552935,1.61438347,1.616217886,1.618056189,1.619898386,1.621744485,1.623594493,1.625448418,1.627306266,1.629168045,1.631033762,1.632903425,1.634777041,1.636654618,1.638536163,1.640421683,1.642311187,1.644204681,1.646102173,1.648003672,1.649909184,1.651818718,1.653732281,1.655649881,1.657571526,1.659497223,1.661426981,1.663360807,1.66529871,1.667240697,1.669186776,1.671136956,1.673091245,1.67504965,1.677012181,1.678978844,1.680949649,1.682924604,1.684903717,1.686886996,1.68887445,1.690866087,1.692861916,1.694861946,1.696866184,1.698874641,1.700887323,1.70290424,1.704925402,1.706950815,1.70898049,1.711014436,1.713052661,1.715095174,1.717141984,1.719193101,1.721248533,1.72330829,1.725372381,1.727440815,1.729513602,1.731590751,1.733672271,1.735758172,1.737848464,1.739943156,1.742042258,1.744145779,1.74625373,1.74836612,1.750482959,1.752604257,1.754730024,1.756860271,1.758995006,1.761134241,1.763277986,1.765426252,1.767579048,1.769736384,1.771898273,1.774064724,1.776235748,1.778411355,1.780591557,1.782776365,1.784965789,1.78715984,1.789358531,1.791561871,1.793769873,1.795982547,1.798199905,1.800421959,1.802648721,1.804880201,1.807116413,1.809357367,1.811603077,1.813853553,1.816108809,1.818368856,1.820633708,1.822903376,1.825177873,1.827457212,1.829741406,1.832030467,1.83432441,1.836623247,1.838926991,1.841235656,1.843549256,1.845867804,1.848191314,1.8505198,1.852853276,1.855191757,1.857535257,1.859883791,1.862237372,1.864596017,1.86695974,1.869328557,1.871702483,1.874081533,1.876465723,1.87885507,1.881249589,1.883649297,1.886054211,1.888464346,1.890879721,1.893300352,1.895726257,1.898157454,1.90059396,1.903035794,1.905482973,1.907935517,1.910393445,1.912856775,1.915325526,1.917799717,1.920279368,1.922764497,1.925255123,1.927751264,1.930252936,1.932760153,1.935272929,1.937791269,1.940315177,1.942844642,1.945379643,1.947920138,1.95046605,1.953017261,1.955573581,1.958134719,1.960700231,1.963269444,1.965841346,1.968414417,1.97098639,1.973553909,1.976112053,1.97865372,1.981168893,1.983643919,1.986061106,1.988399238,1.990635859,1.992752253,1.994740988,1.99660553])

    #calculate maximum velocity of the flow
    if channelType == 'cylinder':
        #maximum flow velocity:
        maxflow = vmax_tube(flowrate, channel_width)
        _lambda = 2*cell_radius/channel_width 
    
    elif channelType == 'square':
        #maximum flow velocity:
        maxflow = vmax_square(flowrate, channel_width)
        #Characteristic stress in Pa for a flowrate in cylinder such that flow
        #peak velocity is the same as in squared channel of side length
        #ChannelW with flowrate for cell radius r_cell
        R_eq = 0.547*channel_width
        _lambda = cell_radius/R_eq

    elif channelType == 'rect':
        if not 'height' in kwargs:
            raise(ValueError("Need additional height argument for rectangular"
                             + " channels"))
        else:
            height = kwargs['height']
            #maximum flow velocity:
            maxflow = vmax_rectChannel(flowrate, channel_width, height)
            #Characteristic stress in Pa for a flowrate in cylinder such that flow
            #peak velocity is the same as in squared channel of side length
            #ChannelW with flowrate for cell radius r_cell
            R_eq = 0.547*height
            _lambda = cell_radius/R_eq


    lambda_ind = np.argmin(abs(lambdas - _lambda))
    EqVel = EqVels[lambda_ind]

    v_sphere = maxflow/EqVel
    
    return v_sphere, 1/EqVel


def VelocityAdvectedSphere2(flowrate, channel_width, cell_radius, 
                           channelType='cylinder', **kwargs):
    """Calculate the velocity of an advected sphere of known radius in a 
    channel with a given channel width for a set flow rate. Calculations based
    on Alex Mietkes thesis and matlab scripts
    
    parameters:
        flowrate: flow rate in ul/s
    channel_width:
        width of the channel in um
    cell_radius: 
        radius of the object in flow in um
    channelType:
        Geometry of the channel. Default = 'cylinder', other options: 
            'square', 'rect'
            ATTENTION: if channelType='rect' needs additional argument 
            height=value in um
    
    returns: velocity sphere [m/s], factor 1/EqVel
    """
    
    #confinements lambda and corresponding factor EqVel computed from Alex' 
    #matlab scripts
    #save here as arrays for MUCH faster computation
    lambdas = np.array([0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01, 0.011, 0.012, 0.013, 0.014, 0.015, 0.016, 0.017, 0.018, 0.019, 0.02, 0.021, 0.022, 0.023, 0.024, 0.025, 0.026, 0.027, 0.028, 0.029, 0.03, 0.031, 0.032, 0.033, 0.034, 0.035, 0.036, 0.037, 0.038, 0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048, 0.049, 0.05, 0.051, 0.052, 0.053, 0.054, 0.055, 0.056, 0.057, 0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064, 0.065, 0.066, 0.067, 0.068, 0.069, 0.07, 0.071, 0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078, 0.079, 0.08, 0.081, 0.082, 0.083, 0.084, 0.085, 0.086, 0.087, 0.088, 0.089, 0.09, 0.091, 0.092, 0.093, 0.094, 0.095, 0.096, 0.097, 0.098, 0.099, 0.1, 0.101, 0.102, 0.103, 0.104, 0.105, 0.106, 0.107, 0.108, 0.109, 0.11, 0.111, 0.112, 0.113, 0.114, 0.115, 0.116, 0.117, 0.118, 0.119, 0.12, 0.121, 0.122, 0.123, 0.124, 0.125, 0.126, 0.127, 0.128, 0.129, 0.13, 0.131, 0.132, 0.133, 0.134, 0.135, 0.136, 0.137, 0.138, 0.139, 0.14, 0.141, 0.142, 0.143, 0.144, 0.145, 0.146, 0.147, 0.148, 0.149, 0.15, 0.151, 0.152, 0.153, 0.154, 0.155, 0.156, 0.157, 0.158, 0.159, 0.16, 0.161, 0.162, 0.163, 0.164, 0.165, 0.166, 0.167, 0.168, 0.169, 0.17, 0.171, 0.172, 0.173, 0.174, 0.175, 0.176, 0.177, 0.178, 0.179, 0.18, 0.181, 0.182, 0.183, 0.184, 0.185, 0.186, 0.187, 0.188, 0.189, 0.19, 0.191, 0.192, 0.193, 0.194, 0.195, 0.196, 0.197, 0.198, 0.199, 0.2, 0.201, 0.202, 0.203, 0.204, 0.205, 0.206, 0.207, 0.208, 0.209, 0.21, 0.211, 0.212, 0.213, 0.214, 0.215, 0.216, 0.217, 0.218, 0.219, 0.22, 0.221, 0.222, 0.223, 0.224, 0.225, 0.226, 0.227, 0.228, 0.229, 0.23, 0.231, 0.232, 0.233, 0.234, 0.235, 0.236, 0.237, 0.238, 0.239, 0.24, 0.241, 0.242, 0.243, 0.244, 0.245, 0.246, 0.247, 0.248, 0.249, 0.25, 0.251, 0.252, 0.253, 0.254, 0.255, 0.256, 0.257, 0.258, 0.259, 0.26, 0.261, 0.262, 0.263, 0.264, 0.265, 0.266, 0.267, 0.268, 0.269, 0.27, 0.271, 0.272, 0.273, 0.274, 0.275, 0.276, 0.277, 0.278, 0.279, 0.28, 0.281, 0.282, 0.283, 0.284, 0.285, 0.286, 0.287, 0.288, 0.289, 0.29, 0.291, 0.292, 0.293, 0.294, 0.295, 0.296, 0.297, 0.298, 0.299, 0.3, 0.301, 0.302, 0.303, 0.304, 0.305, 0.306, 0.307, 0.308, 0.309, 0.31, 0.311, 0.312, 0.313, 0.314, 0.315, 0.316, 0.317, 0.318, 0.319, 0.32, 0.321, 0.322, 0.323, 0.324, 0.325, 0.326, 0.327, 0.328, 0.329, 0.33, 0.331, 0.332, 0.333, 0.334, 0.335, 0.336, 0.337, 0.338, 0.339, 0.34, 0.341, 0.342, 0.343, 0.344, 0.345, 0.346, 0.347, 0.348, 0.349, 0.35, 0.351, 0.352, 0.353, 0.354, 0.355, 0.356, 0.357, 0.358, 0.359, 0.36, 0.361, 0.362, 0.363, 0.364, 0.365, 0.366, 0.367, 0.368, 0.369, 0.37, 0.371, 0.372, 0.373, 0.374, 0.375, 0.376, 0.377, 0.378, 0.379, 0.38, 0.381, 0.382, 0.383, 0.384, 0.385, 0.386, 0.387, 0.388, 0.389, 0.39, 0.391, 0.392, 0.393, 0.394, 0.395, 0.396, 0.397, 0.398, 0.399, 0.4, 0.401, 0.402, 0.403, 0.404, 0.405, 0.406, 0.407, 0.408, 0.409, 0.41, 0.411, 0.412, 0.413, 0.414, 0.415, 0.416, 0.417, 0.418, 0.419, 0.42, 0.421, 0.422, 0.423, 0.424, 0.425, 0.426, 0.427, 0.428, 0.429, 0.43, 0.431, 0.432, 0.433, 0.434, 0.435, 0.436, 0.437, 0.438, 0.439, 0.44, 0.441, 0.442, 0.443, 0.444, 0.445, 0.446, 0.447, 0.448, 0.449, 0.45, 0.451, 0.452, 0.453, 0.454, 0.455, 0.456, 0.457, 0.458, 0.459, 0.46, 0.461, 0.462, 0.463, 0.464, 0.465, 0.466, 0.467, 0.468, 0.469, 0.47, 0.471, 0.472, 0.473, 0.474, 0.475, 0.476, 0.477, 0.478, 0.479, 0.48, 0.481, 0.482, 0.483, 0.484, 0.485, 0.486, 0.487, 0.488, 0.489, 0.49, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.5, 0.501, 0.502, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.51, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.52, 0.521, 0.522, 0.523, 0.524, 0.525, 0.526, 0.527, 0.528, 0.529, 0.53, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.54, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.547, 0.548, 0.549, 0.55, 0.551, 0.552, 0.553, 0.554, 0.555, 0.556, 0.557, 0.558, 0.559, 0.56, 0.561, 0.562, 0.563, 0.564, 0.565, 0.566, 0.567, 0.568, 0.569, 0.57, 0.571, 0.572, 0.573, 0.574, 0.575, 0.576, 0.577, 0.578, 0.579, 0.58, 0.581, 0.582, 0.583, 0.584, 0.585, 0.586, 0.587, 0.588, 0.589, 0.59, 0.591, 0.592, 0.593, 0.594, 0.595, 0.596, 0.597, 0.598, 0.599, 0.6, 0.601, 0.602, 0.603, 0.604, 0.605, 0.606, 0.607, 0.608, 0.609, 0.61, 0.611, 0.612, 0.613, 0.614, 0.615, 0.616, 0.617, 0.618, 0.619, 0.62, 0.621, 0.622, 0.623, 0.624, 0.625, 0.626, 0.627, 0.628, 0.629, 0.63, 0.631, 0.632, 0.633, 0.634, 0.635, 0.636, 0.637, 0.638, 0.639, 0.64, 0.641, 0.642, 0.643, 0.644, 0.645, 0.646, 0.647, 0.648, 0.649, 0.65, 0.651, 0.652, 0.653, 0.654, 0.655, 0.656, 0.657, 0.658, 0.659, 0.66, 0.661, 0.662, 0.663, 0.664, 0.665, 0.666, 0.667, 0.668, 0.669, 0.67, 0.671, 0.672, 0.673, 0.674, 0.675, 0.676, 0.677, 0.678, 0.679, 0.68, 0.681, 0.682, 0.683, 0.684, 0.685, 0.686, 0.687, 0.688, 0.689, 0.69, 0.691, 0.692, 0.693, 0.694, 0.695, 0.696, 0.697, 0.698, 0.699, 0.7, 0.701, 0.702, 0.703, 0.704, 0.705, 0.706, 0.707, 0.708, 0.709, 0.71, 0.711, 0.712, 0.713, 0.714, 0.715, 0.716, 0.717, 0.718, 0.719, 0.72, 0.721, 0.722, 0.723, 0.724, 0.725, 0.726, 0.727, 0.728, 0.729, 0.73, 0.731, 0.732, 0.733, 0.734, 0.735, 0.736, 0.737, 0.738, 0.739, 0.74, 0.741, 0.742, 0.743, 0.744, 0.745, 0.746, 0.747, 0.748, 0.749, 0.75, 0.751, 0.752, 0.753, 0.754, 0.755, 0.756, 0.757, 0.758, 0.759, 0.76, 0.761, 0.762, 0.763, 0.764, 0.765, 0.766, 0.767, 0.768, 0.769, 0.77, 0.771, 0.772, 0.773, 0.774, 0.775, 0.776, 0.777, 0.778, 0.779, 0.78, 0.781, 0.782, 0.783, 0.784, 0.785, 0.786, 0.787, 0.788, 0.789, 0.79, 0.791, 0.792, 0.793, 0.794, 0.795, 0.796, 0.797, 0.798, 0.799, 0.8, 0.801, 0.802, 0.803, 0.804, 0.805, 0.806, 0.807, 0.808, 0.809, 0.81, 0.811, 0.812, 0.813, 0.814, 0.815, 0.816, 0.817, 0.818, 0.819, 0.82, 0.821, 0.822, 0.823, 0.824, 0.825, 0.826, 0.827, 0.828, 0.829, 0.83, 0.831, 0.832, 0.833, 0.834, 0.835, 0.836, 0.837, 0.838, 0.839, 0.84, 0.841, 0.842, 0.843, 0.844, 0.845, 0.846, 0.847, 0.848, 0.849, 0.85, 0.851, 0.852, 0.853, 0.854, 0.855, 0.856, 0.857, 0.858, 0.859, 0.86, 0.861, 0.862, 0.863, 0.864, 0.865, 0.866, 0.867, 0.868, 0.869, 0.87, 0.871, 0.872, 0.873, 0.874, 0.875, 0.876, 0.877, 0.878, 0.879, 0.88, 0.881, 0.882, 0.883, 0.884, 0.885, 0.886, 0.887, 0.888, 0.889, 0.89, 0.891, 0.892, 0.893, 0.894, 0.895, 0.896, 0.897, 0.898, 0.899, 0.9, 0.901, 0.902, 0.903, 0.904, 0.905, 0.906, 0.907, 0.908, 0.909, 0.91, 0.911, 0.912, 0.913, 0.914, 0.915, 0.916, 0.917, 0.918, 0.919, 0.92, 0.921, 0.922, 0.923, 0.924, 0.925, 0.926, 0.927, 0.928, 0.929, 0.93, 0.931, 0.932, 0.933, 0.934, 0.935, 0.936, 0.937, 0.938, 0.939, 0.94, 0.941, 0.942, 0.943, 0.944, 0.945, 0.946, 0.947, 0.948, 0.949, 0.95, 0.951, 0.952, 0.953, 0.954, 0.955, 0.956, 0.957, 0.958, 0.959, 0.96, 0.961, 0.962, 0.963, 0.964, 0.965, 0.966, 0.967, 0.968, 0.969, 0.97, 0.971, 0.972, 0.973, 0.974, 0.975, 0.976, 0.977, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.984, 0.985, 0.986, 0.987, 0.988, 0.989, 0.99, 0.991, 0.992, 0.993, 0.994, 0.995, 0.996, 0.997, 0.998, 0.999])
    EqVels = np.array([1,1.000000667,1.000002667,1.000006,1.000010667,1.000016667,1.000024001,1.000032668,1.000042668,1.000054003,1.000066671,1.000080673,1.000096009,1.000112679,1.000130684,1.000150022,1.000170696,1.000192704,1.000216046,1.000240724,1.000266737,1.000294086,1.00032277,1.00035279,1.000384146,1.000416839,1.000450868,1.000486234,1.000522937,1.000560978,1.000600356,1.000641073,1.000683128,1.000726521,1.000771254,1.000817326,1.000864737,1.000913489,1.000963582,1.001015015,1.001067789,1.001121905,1.001177364,1.001234164,1.001292308,1.001351795,1.001412626,1.001474802,1.001538322,1.001603188,1.001669399,1.001736956,1.001805861,1.001876113,1.001947713,1.002020661,1.002094958,1.002170605,1.002247602,1.002325949,1.002405648,1.002486699,1.002569103,1.002652859,1.00273797,1.002824435,1.002912255,1.003001431,1.003091963,1.003183853,1.0032771,1.003371706,1.003467671,1.003564996,1.003663682,1.003763729,1.003865139,1.003967911,1.004072047,1.004177548,1.004284414,1.004392646,1.004502246,1.004613212,1.004725548,1.004839253,1.004954328,1.005070774,1.005188592,1.005307784,1.005428348,1.005550288,1.005673603,1.005798294,1.005924363,1.006051811,1.006180637,1.006310844,1.006442432,1.006575402,1.006709755,1.006845492,1.006982615,1.007121123,1.007261019,1.007402303,1.007544976,1.007689039,1.007834494,1.007981341,1.008129582,1.008279217,1.008430247,1.008582675,1.0087365,1.008891724,1.009048348,1.009206374,1.009365802,1.009526633,1.009688869,1.009852511,1.01001756,1.010184017,1.010351884,1.010521161,1.01069185,1.010863952,1.011037469,1.011212401,1.01138875,1.011566517,1.011745704,1.011926311,1.01210834,1.012291792,1.012476669,1.012662972,1.012850702,1.01303986,1.013230449,1.013422468,1.013615921,1.013810807,1.014007128,1.014204887,1.014404083,1.014604719,1.014806796,1.015010315,1.015215278,1.015421686,1.015629542,1.015838845,1.016049598,1.016261801,1.016475458,1.016690569,1.016907135,1.017125158,1.01734464,1.017565582,1.017787985,1.018011852,1.018237184,1.018463982,1.018692248,1.018921983,1.019153189,1.019385868,1.019620021,1.019855651,1.020092757,1.020331343,1.020571409,1.020812958,1.021055991,1.02130051,1.021546515,1.02179401,1.022042996,1.022293474,1.022545446,1.022798915,1.02305388,1.023310345,1.023568311,1.02382778,1.024088753,1.024351232,1.02461522,1.024880717,1.025147726,1.025416248,1.025686285,1.025957839,1.026230912,1.026505506,1.026781622,1.027059262,1.027338429,1.027619123,1.027901348,1.028185103,1.028470393,1.028757218,1.02904558,1.029335482,1.029626924,1.02991991,1.030214441,1.030510518,1.030808145,1.031107322,1.031408052,1.031710336,1.032014177,1.032319577,1.032626538,1.032935061,1.033245148,1.033556802,1.033870025,1.034184819,1.034501185,1.034819125,1.035138643,1.035459739,1.035782416,1.036106675,1.03643252,1.036759952,1.037088973,1.037419585,1.03775179,1.038085591,1.038420989,1.038757986,1.039096586,1.039436789,1.039778598,1.040122016,1.040467043,1.040813683,1.041161938,1.041511809,1.0418633,1.042216411,1.042571146,1.042927506,1.043285494,1.043645112,1.044006362,1.044369246,1.044733767,1.045099927,1.045467728,1.045837172,1.046208262,1.046581,1.046955388,1.047331428,1.047709123,1.048088474,1.048469486,1.048852158,1.049236495,1.049622497,1.050010168,1.05039951,1.050790525,1.051183216,1.051577584,1.051973633,1.052371364,1.05277078,1.053171883,1.053574676,1.053979161,1.05438534,1.054793216,1.055202791,1.055614068,1.056027049,1.056441736,1.056858132,1.057276239,1.05769606,1.058117597,1.058540853,1.05896583,1.05939253,1.059820956,1.060251111,1.060682996,1.061116615,1.06155197,1.061989063,1.062427896,1.062868474,1.063310797,1.063754868,1.06420069,1.064648265,1.065097597,1.065548687,1.066001538,1.066456152,1.066912532,1.067370681,1.067830601,1.068292295,1.068755766,1.069221015,1.069688045,1.07015686,1.070627461,1.071099851,1.071574034,1.072050011,1.072527784,1.073007358,1.073488733,1.073971914,1.074456902,1.074943701,1.075432312,1.075922738,1.076414983,1.076909048,1.077404937,1.077902652,1.078402196,1.078903571,1.07940678,1.079911826,1.080418712,1.08092744,1.081438012,1.081950432,1.082464703,1.082980826,1.083498805,1.084018643,1.084540341,1.085063904,1.085589333,1.086116632,1.086645802,1.087176848,1.087709771,1.088244574,1.088781261,1.089319833,1.089860295,1.090402647,1.090946894,1.091493038,1.092041081,1.092591028,1.093142879,1.093696639,1.09425231,1.094809894,1.095369395,1.095930816,1.096494159,1.097059427,1.097626623,1.09819575,1.09876681,1.099339807,1.099914743,1.100491621,1.101070444,1.101651215,1.102233937,1.102818612,1.103405244,1.103993835,1.104584389,1.105176908,1.105771394,1.106367852,1.106966283,1.107566691,1.108169079,1.10877345,1.109379805,1.10998815,1.110598485,1.111210815,1.111825142,1.112441469,1.113059799,1.113680135,1.11430248,1.114926837,1.115553208,1.116181598,1.116812008,1.117444442,1.118078903,1.118715394,1.119353917,1.119994476,1.120637073,1.121281712,1.121928396,1.122577128,1.12322791,1.123880745,1.124535638,1.12519259,1.125851605,1.126512685,1.127175835,1.127841056,1.128508352,1.129177726,1.129849181,1.130522719,1.131198345,1.131876061,1.13255587,1.133237775,1.13392178,1.134607887,1.135296099,1.13598642,1.136678852,1.137373399,1.138070064,1.13876885,1.139469759,1.140172796,1.140877963,1.141585263,1.1422947,1.143006276,1.143719995,1.144435859,1.145153873,1.145874039,1.146596359,1.147320839,1.148047479,1.148776285,1.149507258,1.150240402,1.15097572,1.151713215,1.152452891,1.153194751,1.153938798,1.154685034,1.155433464,1.15618409,1.156936915,1.157691944,1.158449178,1.159208622,1.159970278,1.16073415,1.16150024,1.162268553,1.163039091,1.163811858,1.164586856,1.16536409,1.166143561,1.166925275,1.167709233,1.168495439,1.169283896,1.170074608,1.170867578,1.171662809,1.172460305,1.173260068,1.174062102,1.174866411,1.175672997,1.176481864,1.177293015,1.178106454,1.178922183,1.179740207,1.180560528,1.18138315,1.182208076,1.18303531,1.183864854,1.184696713,1.185530889,1.186367386,1.187206207,1.188047356,1.188890836,1.18973665,1.190584802,1.191435295,1.192288132,1.193143318,1.194000854,1.194860746,1.195722995,1.196587606,1.197454582,1.198323926,1.199195643,1.200069734,1.200946204,1.201825056,1.202706293,1.20358992,1.204475939,1.205364353,1.206255167,1.207148384,1.208044008,1.208942041,1.209842487,1.21074535,1.211650634,1.212558341,1.213468475,1.21438104,1.215296039,1.216213476,1.217133355,1.218055678,1.21898045,1.219907674,1.220837353,1.221769491,1.222704091,1.223641158,1.224580695,1.225522705,1.226467191,1.227414158,1.228363609,1.229315548,1.230269978,1.231226903,1.232186326,1.233148251,1.234112682,1.235079622,1.236049075,1.237021045,1.237995535,1.238972549,1.23995209,1.240934162,1.24191877,1.242905915,1.243895603,1.244887837,1.24588262,1.246879957,1.24787985,1.248882305,1.249887323,1.25089491,1.251905068,1.252917802,1.253933115,1.254951012,1.255971495,1.256994568,1.258020236,1.259048502,1.26007937,1.261112843,1.262148926,1.263187622,1.264228935,1.265272868,1.266319427,1.267368613,1.268420432,1.269474887,1.270531982,1.271591721,1.272654107,1.273719145,1.274786838,1.27585719,1.276930205,1.278005887,1.27908424,1.280165268,1.281248975,1.282335364,1.283424439,1.284516205,1.285610665,1.286707823,1.287807684,1.288910251,1.290015528,1.291123519,1.292234228,1.293347659,1.294463816,1.295582703,1.296704324,1.297828683,1.298955784,1.300085631,1.301218229,1.30235358,1.30349169,1.304632562,1.3057762,1.306922608,1.308071791,1.309223753,1.310378497,1.311536028,1.312696349,1.313859466,1.315025382,1.316194101,1.317365627,1.318539965,1.319717118,1.320897091,1.322079888,1.323265514,1.324453971,1.325645266,1.3268394,1.32803638,1.329236209,1.330438892,1.331644432,1.332852834,1.334064102,1.33527824,1.336495254,1.337715146,1.338937921,1.340163584,1.341392139,1.34262359,1.343857941,1.345095197,1.346335363,1.347578441,1.348824438,1.350073357,1.351325203,1.352579979,1.353837691,1.355098343,1.356361939,1.357628483,1.358897981,1.360170436,1.361445853,1.362724237,1.364005591,1.365289921,1.366577231,1.367867525,1.369160808,1.370457084,1.371756358,1.373058635,1.374363919,1.375672214,1.376983526,1.378297858,1.379615215,1.380935603,1.382259025,1.383585486,1.384914991,1.386247544,1.38758315,1.388921815,1.390263541,1.391608335,1.3929562,1.394307142,1.395661165,1.397018274,1.398378474,1.399741769,1.401108164,1.402477665,1.403850275,1.405225999,1.406604843,1.407986811,1.409371908,1.410760139,1.412151509,1.413546022,1.414943684,1.416344498,1.417748472,1.419155608,1.420565912,1.421979389,1.423396044,1.424815882,1.426238908,1.427665127,1.429094544,1.430527163,1.43196299,1.433402031,1.434844289,1.43628977,1.437738479,1.439190422,1.440645602,1.442104027,1.443565699,1.445030625,1.44649881,1.447970259,1.449444978,1.45092297,1.452404242,1.453888799,1.455376646,1.456867788,1.45836223,1.459859978,1.461361038,1.462865413,1.464373111,1.465884135,1.467398492,1.468916187,1.470437224,1.47196161,1.47348935,1.47502045,1.476554914,1.478092748,1.479633958,1.481178549,1.482726527,1.484277897,1.485832664,1.487390835,1.488952415,1.490517409,1.492085823,1.493657662,1.495232933,1.496811641,1.498393791,1.499979389,1.501568441,1.503160953,1.50475693,1.506356377,1.507959302,1.50956571,1.511175605,1.512788995,1.514405885,1.51602628,1.517650188,1.519277613,1.520908561,1.522543039,1.524181052,1.525822607,1.527467708,1.529116363,1.530768578,1.532424357,1.534083708,1.535746636,1.537413148,1.539083249,1.540756946,1.542434245,1.544115153,1.545799674,1.547487816,1.549179584,1.550874985,1.552574026,1.554276712,1.555983049,1.557693045,1.559406706,1.561124037,1.562845045,1.564569738,1.56629812,1.568030199,1.56976598,1.571505472,1.573248679,1.574995609,1.576746269,1.578500664,1.580258802,1.582020688,1.583786331,1.585555736,1.58732891,1.58910586,1.590886593,1.592671115,1.594459434,1.596251556,1.598047487,1.599847236,1.601650808,1.603458212,1.605269453,1.607084539,1.608903476,1.610726273,1.612552935,1.61438347,1.616217886,1.618056189,1.619898386,1.621744485,1.623594493,1.625448418,1.627306266,1.629168045,1.631033762,1.632903425,1.634777041,1.636654618,1.638536163,1.640421683,1.642311187,1.644204681,1.646102173,1.648003672,1.649909184,1.651818718,1.653732281,1.655649881,1.657571526,1.659497223,1.661426981,1.663360807,1.66529871,1.667240697,1.669186776,1.671136956,1.673091245,1.67504965,1.677012181,1.678978844,1.680949649,1.682924604,1.684903717,1.686886996,1.68887445,1.690866087,1.692861916,1.694861946,1.696866184,1.698874641,1.700887323,1.70290424,1.704925402,1.706950815,1.70898049,1.711014436,1.713052661,1.715095174,1.717141984,1.719193101,1.721248533,1.72330829,1.725372381,1.727440815,1.729513602,1.731590751,1.733672271,1.735758172,1.737848464,1.739943156,1.742042258,1.744145779,1.74625373,1.74836612,1.750482959,1.752604257,1.754730024,1.756860271,1.758995006,1.761134241,1.763277986,1.765426252,1.767579048,1.769736384,1.771898273,1.774064724,1.776235748,1.778411355,1.780591557,1.782776365,1.784965789,1.78715984,1.789358531,1.791561871,1.793769873,1.795982547,1.798199905,1.800421959,1.802648721,1.804880201,1.807116413,1.809357367,1.811603077,1.813853553,1.816108809,1.818368856,1.820633708,1.822903376,1.825177873,1.827457212,1.829741406,1.832030467,1.83432441,1.836623247,1.838926991,1.841235656,1.843549256,1.845867804,1.848191314,1.8505198,1.852853276,1.855191757,1.857535257,1.859883791,1.862237372,1.864596017,1.86695974,1.869328557,1.871702483,1.874081533,1.876465723,1.87885507,1.881249589,1.883649297,1.886054211,1.888464346,1.890879721,1.893300352,1.895726257,1.898157454,1.90059396,1.903035794,1.905482973,1.907935517,1.910393445,1.912856775,1.915325526,1.917799717,1.920279368,1.922764497,1.925255123,1.927751264,1.930252936,1.932760153,1.935272929,1.937791269,1.940315177,1.942844642,1.945379643,1.947920138,1.95046605,1.953017261,1.955573581,1.958134719,1.960700231,1.963269444,1.965841346,1.968414417,1.97098639,1.973553909,1.976112053,1.97865372,1.981168893,1.983643919,1.986061106,1.988399238,1.990635859,1.992752253,1.994740988,1.99660553])

    #calculate maximum velocity of the flow
    if channelType == 'cylinder':
        #maximum flow velocity:
        maxflow = vmax_tube(flowrate, channel_width)
        _lambda = 2*cell_radius/channel_width 
    
    elif channelType == 'square':
        #maximum flow velocity:
        maxflow = vmax_square(flowrate, channel_width)
        #Characteristic stress in Pa for a flowrate in cylinder such that flow
        #peak velocity is the same as in squared channel of side length
        #ChannelW with flowrate for cell radius r_cell
        R_eq = 0.547 * channel_width
        _lambda = cell_radius/R_eq

    elif channelType == 'rect':
        if not 'height' in kwargs:
            raise(ValueError("Need additional height argument for rectangular"
                             + " channels"))
        else:
            height = kwargs['height']
            #maximum flow velocity:
            maxflow = vmax_rectChannel(flowrate, channel_width, height)
            #Characteristic stress in Pa for a flowrate in cylinder such that flow
            #peak velocity is the same as in squared channel of side length
            #ChannelW with flowrate for cell radius r_cell
            R_eq = 0.547/2. * (channel_width+height)
            _lambda = cell_radius/R_eq


    lambda_ind = np.argmin(abs(lambdas - _lambda))
    EqVel = EqVels[lambda_ind]

    v_sphere = maxflow/EqVel
    
    return v_sphere, 1/EqVel

def VelocityAdvectedSphere3(flowrate, channel_width, cell_radius, 
                           channelType='cylinder', **kwargs):
    """Calculate the velocity of an advected sphere of known radius in a 
    channel with a given channel width for a set flow rate. Calculations based
    on Alex Mietkes thesis and matlab scripts
    
    parameters:
        flowrate: flow rate in ul/s
    channel_width:
        width of the channel in um
    cell_radius: 
        radius of the object in flow in um
    channelType:
        Geometry of the channel. Default = 'cylinder', other options: 
            'square', 'rect'
            ATTENTION: if channelType='rect' needs additional argument 
            height=value in um
    
    returns: velocity sphere [m/s], factor 1/EqVel
    """
    
    #confinements lambda and corresponding factor EqVel computed from Alex' 
    #matlab scripts
    #save here as arrays for MUCH faster computation
    lambdas = np.array([0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01, 0.011, 0.012, 0.013, 0.014, 0.015, 0.016, 0.017, 0.018, 0.019, 0.02, 0.021, 0.022, 0.023, 0.024, 0.025, 0.026, 0.027, 0.028, 0.029, 0.03, 0.031, 0.032, 0.033, 0.034, 0.035, 0.036, 0.037, 0.038, 0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048, 0.049, 0.05, 0.051, 0.052, 0.053, 0.054, 0.055, 0.056, 0.057, 0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064, 0.065, 0.066, 0.067, 0.068, 0.069, 0.07, 0.071, 0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078, 0.079, 0.08, 0.081, 0.082, 0.083, 0.084, 0.085, 0.086, 0.087, 0.088, 0.089, 0.09, 0.091, 0.092, 0.093, 0.094, 0.095, 0.096, 0.097, 0.098, 0.099, 0.1, 0.101, 0.102, 0.103, 0.104, 0.105, 0.106, 0.107, 0.108, 0.109, 0.11, 0.111, 0.112, 0.113, 0.114, 0.115, 0.116, 0.117, 0.118, 0.119, 0.12, 0.121, 0.122, 0.123, 0.124, 0.125, 0.126, 0.127, 0.128, 0.129, 0.13, 0.131, 0.132, 0.133, 0.134, 0.135, 0.136, 0.137, 0.138, 0.139, 0.14, 0.141, 0.142, 0.143, 0.144, 0.145, 0.146, 0.147, 0.148, 0.149, 0.15, 0.151, 0.152, 0.153, 0.154, 0.155, 0.156, 0.157, 0.158, 0.159, 0.16, 0.161, 0.162, 0.163, 0.164, 0.165, 0.166, 0.167, 0.168, 0.169, 0.17, 0.171, 0.172, 0.173, 0.174, 0.175, 0.176, 0.177, 0.178, 0.179, 0.18, 0.181, 0.182, 0.183, 0.184, 0.185, 0.186, 0.187, 0.188, 0.189, 0.19, 0.191, 0.192, 0.193, 0.194, 0.195, 0.196, 0.197, 0.198, 0.199, 0.2, 0.201, 0.202, 0.203, 0.204, 0.205, 0.206, 0.207, 0.208, 0.209, 0.21, 0.211, 0.212, 0.213, 0.214, 0.215, 0.216, 0.217, 0.218, 0.219, 0.22, 0.221, 0.222, 0.223, 0.224, 0.225, 0.226, 0.227, 0.228, 0.229, 0.23, 0.231, 0.232, 0.233, 0.234, 0.235, 0.236, 0.237, 0.238, 0.239, 0.24, 0.241, 0.242, 0.243, 0.244, 0.245, 0.246, 0.247, 0.248, 0.249, 0.25, 0.251, 0.252, 0.253, 0.254, 0.255, 0.256, 0.257, 0.258, 0.259, 0.26, 0.261, 0.262, 0.263, 0.264, 0.265, 0.266, 0.267, 0.268, 0.269, 0.27, 0.271, 0.272, 0.273, 0.274, 0.275, 0.276, 0.277, 0.278, 0.279, 0.28, 0.281, 0.282, 0.283, 0.284, 0.285, 0.286, 0.287, 0.288, 0.289, 0.29, 0.291, 0.292, 0.293, 0.294, 0.295, 0.296, 0.297, 0.298, 0.299, 0.3, 0.301, 0.302, 0.303, 0.304, 0.305, 0.306, 0.307, 0.308, 0.309, 0.31, 0.311, 0.312, 0.313, 0.314, 0.315, 0.316, 0.317, 0.318, 0.319, 0.32, 0.321, 0.322, 0.323, 0.324, 0.325, 0.326, 0.327, 0.328, 0.329, 0.33, 0.331, 0.332, 0.333, 0.334, 0.335, 0.336, 0.337, 0.338, 0.339, 0.34, 0.341, 0.342, 0.343, 0.344, 0.345, 0.346, 0.347, 0.348, 0.349, 0.35, 0.351, 0.352, 0.353, 0.354, 0.355, 0.356, 0.357, 0.358, 0.359, 0.36, 0.361, 0.362, 0.363, 0.364, 0.365, 0.366, 0.367, 0.368, 0.369, 0.37, 0.371, 0.372, 0.373, 0.374, 0.375, 0.376, 0.377, 0.378, 0.379, 0.38, 0.381, 0.382, 0.383, 0.384, 0.385, 0.386, 0.387, 0.388, 0.389, 0.39, 0.391, 0.392, 0.393, 0.394, 0.395, 0.396, 0.397, 0.398, 0.399, 0.4, 0.401, 0.402, 0.403, 0.404, 0.405, 0.406, 0.407, 0.408, 0.409, 0.41, 0.411, 0.412, 0.413, 0.414, 0.415, 0.416, 0.417, 0.418, 0.419, 0.42, 0.421, 0.422, 0.423, 0.424, 0.425, 0.426, 0.427, 0.428, 0.429, 0.43, 0.431, 0.432, 0.433, 0.434, 0.435, 0.436, 0.437, 0.438, 0.439, 0.44, 0.441, 0.442, 0.443, 0.444, 0.445, 0.446, 0.447, 0.448, 0.449, 0.45, 0.451, 0.452, 0.453, 0.454, 0.455, 0.456, 0.457, 0.458, 0.459, 0.46, 0.461, 0.462, 0.463, 0.464, 0.465, 0.466, 0.467, 0.468, 0.469, 0.47, 0.471, 0.472, 0.473, 0.474, 0.475, 0.476, 0.477, 0.478, 0.479, 0.48, 0.481, 0.482, 0.483, 0.484, 0.485, 0.486, 0.487, 0.488, 0.489, 0.49, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.5, 0.501, 0.502, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.51, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.52, 0.521, 0.522, 0.523, 0.524, 0.525, 0.526, 0.527, 0.528, 0.529, 0.53, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.54, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.547, 0.548, 0.549, 0.55, 0.551, 0.552, 0.553, 0.554, 0.555, 0.556, 0.557, 0.558, 0.559, 0.56, 0.561, 0.562, 0.563, 0.564, 0.565, 0.566, 0.567, 0.568, 0.569, 0.57, 0.571, 0.572, 0.573, 0.574, 0.575, 0.576, 0.577, 0.578, 0.579, 0.58, 0.581, 0.582, 0.583, 0.584, 0.585, 0.586, 0.587, 0.588, 0.589, 0.59, 0.591, 0.592, 0.593, 0.594, 0.595, 0.596, 0.597, 0.598, 0.599, 0.6, 0.601, 0.602, 0.603, 0.604, 0.605, 0.606, 0.607, 0.608, 0.609, 0.61, 0.611, 0.612, 0.613, 0.614, 0.615, 0.616, 0.617, 0.618, 0.619, 0.62, 0.621, 0.622, 0.623, 0.624, 0.625, 0.626, 0.627, 0.628, 0.629, 0.63, 0.631, 0.632, 0.633, 0.634, 0.635, 0.636, 0.637, 0.638, 0.639, 0.64, 0.641, 0.642, 0.643, 0.644, 0.645, 0.646, 0.647, 0.648, 0.649, 0.65, 0.651, 0.652, 0.653, 0.654, 0.655, 0.656, 0.657, 0.658, 0.659, 0.66, 0.661, 0.662, 0.663, 0.664, 0.665, 0.666, 0.667, 0.668, 0.669, 0.67, 0.671, 0.672, 0.673, 0.674, 0.675, 0.676, 0.677, 0.678, 0.679, 0.68, 0.681, 0.682, 0.683, 0.684, 0.685, 0.686, 0.687, 0.688, 0.689, 0.69, 0.691, 0.692, 0.693, 0.694, 0.695, 0.696, 0.697, 0.698, 0.699, 0.7, 0.701, 0.702, 0.703, 0.704, 0.705, 0.706, 0.707, 0.708, 0.709, 0.71, 0.711, 0.712, 0.713, 0.714, 0.715, 0.716, 0.717, 0.718, 0.719, 0.72, 0.721, 0.722, 0.723, 0.724, 0.725, 0.726, 0.727, 0.728, 0.729, 0.73, 0.731, 0.732, 0.733, 0.734, 0.735, 0.736, 0.737, 0.738, 0.739, 0.74, 0.741, 0.742, 0.743, 0.744, 0.745, 0.746, 0.747, 0.748, 0.749, 0.75, 0.751, 0.752, 0.753, 0.754, 0.755, 0.756, 0.757, 0.758, 0.759, 0.76, 0.761, 0.762, 0.763, 0.764, 0.765, 0.766, 0.767, 0.768, 0.769, 0.77, 0.771, 0.772, 0.773, 0.774, 0.775, 0.776, 0.777, 0.778, 0.779, 0.78, 0.781, 0.782, 0.783, 0.784, 0.785, 0.786, 0.787, 0.788, 0.789, 0.79, 0.791, 0.792, 0.793, 0.794, 0.795, 0.796, 0.797, 0.798, 0.799, 0.8, 0.801, 0.802, 0.803, 0.804, 0.805, 0.806, 0.807, 0.808, 0.809, 0.81, 0.811, 0.812, 0.813, 0.814, 0.815, 0.816, 0.817, 0.818, 0.819, 0.82, 0.821, 0.822, 0.823, 0.824, 0.825, 0.826, 0.827, 0.828, 0.829, 0.83, 0.831, 0.832, 0.833, 0.834, 0.835, 0.836, 0.837, 0.838, 0.839, 0.84, 0.841, 0.842, 0.843, 0.844, 0.845, 0.846, 0.847, 0.848, 0.849, 0.85, 0.851, 0.852, 0.853, 0.854, 0.855, 0.856, 0.857, 0.858, 0.859, 0.86, 0.861, 0.862, 0.863, 0.864, 0.865, 0.866, 0.867, 0.868, 0.869, 0.87, 0.871, 0.872, 0.873, 0.874, 0.875, 0.876, 0.877, 0.878, 0.879, 0.88, 0.881, 0.882, 0.883, 0.884, 0.885, 0.886, 0.887, 0.888, 0.889, 0.89, 0.891, 0.892, 0.893, 0.894, 0.895, 0.896, 0.897, 0.898, 0.899, 0.9, 0.901, 0.902, 0.903, 0.904, 0.905, 0.906, 0.907, 0.908, 0.909, 0.91, 0.911, 0.912, 0.913, 0.914, 0.915, 0.916, 0.917, 0.918, 0.919, 0.92, 0.921, 0.922, 0.923, 0.924, 0.925, 0.926, 0.927, 0.928, 0.929, 0.93, 0.931, 0.932, 0.933, 0.934, 0.935, 0.936, 0.937, 0.938, 0.939, 0.94, 0.941, 0.942, 0.943, 0.944, 0.945, 0.946, 0.947, 0.948, 0.949, 0.95, 0.951, 0.952, 0.953, 0.954, 0.955, 0.956, 0.957, 0.958, 0.959, 0.96, 0.961, 0.962, 0.963, 0.964, 0.965, 0.966, 0.967, 0.968, 0.969, 0.97, 0.971, 0.972, 0.973, 0.974, 0.975, 0.976, 0.977, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.984, 0.985, 0.986, 0.987, 0.988, 0.989, 0.99, 0.991, 0.992, 0.993, 0.994, 0.995, 0.996, 0.997, 0.998, 0.999])
    EqVels = np.array([1,1.000000667,1.000002667,1.000006,1.000010667,1.000016667,1.000024001,1.000032668,1.000042668,1.000054003,1.000066671,1.000080673,1.000096009,1.000112679,1.000130684,1.000150022,1.000170696,1.000192704,1.000216046,1.000240724,1.000266737,1.000294086,1.00032277,1.00035279,1.000384146,1.000416839,1.000450868,1.000486234,1.000522937,1.000560978,1.000600356,1.000641073,1.000683128,1.000726521,1.000771254,1.000817326,1.000864737,1.000913489,1.000963582,1.001015015,1.001067789,1.001121905,1.001177364,1.001234164,1.001292308,1.001351795,1.001412626,1.001474802,1.001538322,1.001603188,1.001669399,1.001736956,1.001805861,1.001876113,1.001947713,1.002020661,1.002094958,1.002170605,1.002247602,1.002325949,1.002405648,1.002486699,1.002569103,1.002652859,1.00273797,1.002824435,1.002912255,1.003001431,1.003091963,1.003183853,1.0032771,1.003371706,1.003467671,1.003564996,1.003663682,1.003763729,1.003865139,1.003967911,1.004072047,1.004177548,1.004284414,1.004392646,1.004502246,1.004613212,1.004725548,1.004839253,1.004954328,1.005070774,1.005188592,1.005307784,1.005428348,1.005550288,1.005673603,1.005798294,1.005924363,1.006051811,1.006180637,1.006310844,1.006442432,1.006575402,1.006709755,1.006845492,1.006982615,1.007121123,1.007261019,1.007402303,1.007544976,1.007689039,1.007834494,1.007981341,1.008129582,1.008279217,1.008430247,1.008582675,1.0087365,1.008891724,1.009048348,1.009206374,1.009365802,1.009526633,1.009688869,1.009852511,1.01001756,1.010184017,1.010351884,1.010521161,1.01069185,1.010863952,1.011037469,1.011212401,1.01138875,1.011566517,1.011745704,1.011926311,1.01210834,1.012291792,1.012476669,1.012662972,1.012850702,1.01303986,1.013230449,1.013422468,1.013615921,1.013810807,1.014007128,1.014204887,1.014404083,1.014604719,1.014806796,1.015010315,1.015215278,1.015421686,1.015629542,1.015838845,1.016049598,1.016261801,1.016475458,1.016690569,1.016907135,1.017125158,1.01734464,1.017565582,1.017787985,1.018011852,1.018237184,1.018463982,1.018692248,1.018921983,1.019153189,1.019385868,1.019620021,1.019855651,1.020092757,1.020331343,1.020571409,1.020812958,1.021055991,1.02130051,1.021546515,1.02179401,1.022042996,1.022293474,1.022545446,1.022798915,1.02305388,1.023310345,1.023568311,1.02382778,1.024088753,1.024351232,1.02461522,1.024880717,1.025147726,1.025416248,1.025686285,1.025957839,1.026230912,1.026505506,1.026781622,1.027059262,1.027338429,1.027619123,1.027901348,1.028185103,1.028470393,1.028757218,1.02904558,1.029335482,1.029626924,1.02991991,1.030214441,1.030510518,1.030808145,1.031107322,1.031408052,1.031710336,1.032014177,1.032319577,1.032626538,1.032935061,1.033245148,1.033556802,1.033870025,1.034184819,1.034501185,1.034819125,1.035138643,1.035459739,1.035782416,1.036106675,1.03643252,1.036759952,1.037088973,1.037419585,1.03775179,1.038085591,1.038420989,1.038757986,1.039096586,1.039436789,1.039778598,1.040122016,1.040467043,1.040813683,1.041161938,1.041511809,1.0418633,1.042216411,1.042571146,1.042927506,1.043285494,1.043645112,1.044006362,1.044369246,1.044733767,1.045099927,1.045467728,1.045837172,1.046208262,1.046581,1.046955388,1.047331428,1.047709123,1.048088474,1.048469486,1.048852158,1.049236495,1.049622497,1.050010168,1.05039951,1.050790525,1.051183216,1.051577584,1.051973633,1.052371364,1.05277078,1.053171883,1.053574676,1.053979161,1.05438534,1.054793216,1.055202791,1.055614068,1.056027049,1.056441736,1.056858132,1.057276239,1.05769606,1.058117597,1.058540853,1.05896583,1.05939253,1.059820956,1.060251111,1.060682996,1.061116615,1.06155197,1.061989063,1.062427896,1.062868474,1.063310797,1.063754868,1.06420069,1.064648265,1.065097597,1.065548687,1.066001538,1.066456152,1.066912532,1.067370681,1.067830601,1.068292295,1.068755766,1.069221015,1.069688045,1.07015686,1.070627461,1.071099851,1.071574034,1.072050011,1.072527784,1.073007358,1.073488733,1.073971914,1.074456902,1.074943701,1.075432312,1.075922738,1.076414983,1.076909048,1.077404937,1.077902652,1.078402196,1.078903571,1.07940678,1.079911826,1.080418712,1.08092744,1.081438012,1.081950432,1.082464703,1.082980826,1.083498805,1.084018643,1.084540341,1.085063904,1.085589333,1.086116632,1.086645802,1.087176848,1.087709771,1.088244574,1.088781261,1.089319833,1.089860295,1.090402647,1.090946894,1.091493038,1.092041081,1.092591028,1.093142879,1.093696639,1.09425231,1.094809894,1.095369395,1.095930816,1.096494159,1.097059427,1.097626623,1.09819575,1.09876681,1.099339807,1.099914743,1.100491621,1.101070444,1.101651215,1.102233937,1.102818612,1.103405244,1.103993835,1.104584389,1.105176908,1.105771394,1.106367852,1.106966283,1.107566691,1.108169079,1.10877345,1.109379805,1.10998815,1.110598485,1.111210815,1.111825142,1.112441469,1.113059799,1.113680135,1.11430248,1.114926837,1.115553208,1.116181598,1.116812008,1.117444442,1.118078903,1.118715394,1.119353917,1.119994476,1.120637073,1.121281712,1.121928396,1.122577128,1.12322791,1.123880745,1.124535638,1.12519259,1.125851605,1.126512685,1.127175835,1.127841056,1.128508352,1.129177726,1.129849181,1.130522719,1.131198345,1.131876061,1.13255587,1.133237775,1.13392178,1.134607887,1.135296099,1.13598642,1.136678852,1.137373399,1.138070064,1.13876885,1.139469759,1.140172796,1.140877963,1.141585263,1.1422947,1.143006276,1.143719995,1.144435859,1.145153873,1.145874039,1.146596359,1.147320839,1.148047479,1.148776285,1.149507258,1.150240402,1.15097572,1.151713215,1.152452891,1.153194751,1.153938798,1.154685034,1.155433464,1.15618409,1.156936915,1.157691944,1.158449178,1.159208622,1.159970278,1.16073415,1.16150024,1.162268553,1.163039091,1.163811858,1.164586856,1.16536409,1.166143561,1.166925275,1.167709233,1.168495439,1.169283896,1.170074608,1.170867578,1.171662809,1.172460305,1.173260068,1.174062102,1.174866411,1.175672997,1.176481864,1.177293015,1.178106454,1.178922183,1.179740207,1.180560528,1.18138315,1.182208076,1.18303531,1.183864854,1.184696713,1.185530889,1.186367386,1.187206207,1.188047356,1.188890836,1.18973665,1.190584802,1.191435295,1.192288132,1.193143318,1.194000854,1.194860746,1.195722995,1.196587606,1.197454582,1.198323926,1.199195643,1.200069734,1.200946204,1.201825056,1.202706293,1.20358992,1.204475939,1.205364353,1.206255167,1.207148384,1.208044008,1.208942041,1.209842487,1.21074535,1.211650634,1.212558341,1.213468475,1.21438104,1.215296039,1.216213476,1.217133355,1.218055678,1.21898045,1.219907674,1.220837353,1.221769491,1.222704091,1.223641158,1.224580695,1.225522705,1.226467191,1.227414158,1.228363609,1.229315548,1.230269978,1.231226903,1.232186326,1.233148251,1.234112682,1.235079622,1.236049075,1.237021045,1.237995535,1.238972549,1.23995209,1.240934162,1.24191877,1.242905915,1.243895603,1.244887837,1.24588262,1.246879957,1.24787985,1.248882305,1.249887323,1.25089491,1.251905068,1.252917802,1.253933115,1.254951012,1.255971495,1.256994568,1.258020236,1.259048502,1.26007937,1.261112843,1.262148926,1.263187622,1.264228935,1.265272868,1.266319427,1.267368613,1.268420432,1.269474887,1.270531982,1.271591721,1.272654107,1.273719145,1.274786838,1.27585719,1.276930205,1.278005887,1.27908424,1.280165268,1.281248975,1.282335364,1.283424439,1.284516205,1.285610665,1.286707823,1.287807684,1.288910251,1.290015528,1.291123519,1.292234228,1.293347659,1.294463816,1.295582703,1.296704324,1.297828683,1.298955784,1.300085631,1.301218229,1.30235358,1.30349169,1.304632562,1.3057762,1.306922608,1.308071791,1.309223753,1.310378497,1.311536028,1.312696349,1.313859466,1.315025382,1.316194101,1.317365627,1.318539965,1.319717118,1.320897091,1.322079888,1.323265514,1.324453971,1.325645266,1.3268394,1.32803638,1.329236209,1.330438892,1.331644432,1.332852834,1.334064102,1.33527824,1.336495254,1.337715146,1.338937921,1.340163584,1.341392139,1.34262359,1.343857941,1.345095197,1.346335363,1.347578441,1.348824438,1.350073357,1.351325203,1.352579979,1.353837691,1.355098343,1.356361939,1.357628483,1.358897981,1.360170436,1.361445853,1.362724237,1.364005591,1.365289921,1.366577231,1.367867525,1.369160808,1.370457084,1.371756358,1.373058635,1.374363919,1.375672214,1.376983526,1.378297858,1.379615215,1.380935603,1.382259025,1.383585486,1.384914991,1.386247544,1.38758315,1.388921815,1.390263541,1.391608335,1.3929562,1.394307142,1.395661165,1.397018274,1.398378474,1.399741769,1.401108164,1.402477665,1.403850275,1.405225999,1.406604843,1.407986811,1.409371908,1.410760139,1.412151509,1.413546022,1.414943684,1.416344498,1.417748472,1.419155608,1.420565912,1.421979389,1.423396044,1.424815882,1.426238908,1.427665127,1.429094544,1.430527163,1.43196299,1.433402031,1.434844289,1.43628977,1.437738479,1.439190422,1.440645602,1.442104027,1.443565699,1.445030625,1.44649881,1.447970259,1.449444978,1.45092297,1.452404242,1.453888799,1.455376646,1.456867788,1.45836223,1.459859978,1.461361038,1.462865413,1.464373111,1.465884135,1.467398492,1.468916187,1.470437224,1.47196161,1.47348935,1.47502045,1.476554914,1.478092748,1.479633958,1.481178549,1.482726527,1.484277897,1.485832664,1.487390835,1.488952415,1.490517409,1.492085823,1.493657662,1.495232933,1.496811641,1.498393791,1.499979389,1.501568441,1.503160953,1.50475693,1.506356377,1.507959302,1.50956571,1.511175605,1.512788995,1.514405885,1.51602628,1.517650188,1.519277613,1.520908561,1.522543039,1.524181052,1.525822607,1.527467708,1.529116363,1.530768578,1.532424357,1.534083708,1.535746636,1.537413148,1.539083249,1.540756946,1.542434245,1.544115153,1.545799674,1.547487816,1.549179584,1.550874985,1.552574026,1.554276712,1.555983049,1.557693045,1.559406706,1.561124037,1.562845045,1.564569738,1.56629812,1.568030199,1.56976598,1.571505472,1.573248679,1.574995609,1.576746269,1.578500664,1.580258802,1.582020688,1.583786331,1.585555736,1.58732891,1.58910586,1.590886593,1.592671115,1.594459434,1.596251556,1.598047487,1.599847236,1.601650808,1.603458212,1.605269453,1.607084539,1.608903476,1.610726273,1.612552935,1.61438347,1.616217886,1.618056189,1.619898386,1.621744485,1.623594493,1.625448418,1.627306266,1.629168045,1.631033762,1.632903425,1.634777041,1.636654618,1.638536163,1.640421683,1.642311187,1.644204681,1.646102173,1.648003672,1.649909184,1.651818718,1.653732281,1.655649881,1.657571526,1.659497223,1.661426981,1.663360807,1.66529871,1.667240697,1.669186776,1.671136956,1.673091245,1.67504965,1.677012181,1.678978844,1.680949649,1.682924604,1.684903717,1.686886996,1.68887445,1.690866087,1.692861916,1.694861946,1.696866184,1.698874641,1.700887323,1.70290424,1.704925402,1.706950815,1.70898049,1.711014436,1.713052661,1.715095174,1.717141984,1.719193101,1.721248533,1.72330829,1.725372381,1.727440815,1.729513602,1.731590751,1.733672271,1.735758172,1.737848464,1.739943156,1.742042258,1.744145779,1.74625373,1.74836612,1.750482959,1.752604257,1.754730024,1.756860271,1.758995006,1.761134241,1.763277986,1.765426252,1.767579048,1.769736384,1.771898273,1.774064724,1.776235748,1.778411355,1.780591557,1.782776365,1.784965789,1.78715984,1.789358531,1.791561871,1.793769873,1.795982547,1.798199905,1.800421959,1.802648721,1.804880201,1.807116413,1.809357367,1.811603077,1.813853553,1.816108809,1.818368856,1.820633708,1.822903376,1.825177873,1.827457212,1.829741406,1.832030467,1.83432441,1.836623247,1.838926991,1.841235656,1.843549256,1.845867804,1.848191314,1.8505198,1.852853276,1.855191757,1.857535257,1.859883791,1.862237372,1.864596017,1.86695974,1.869328557,1.871702483,1.874081533,1.876465723,1.87885507,1.881249589,1.883649297,1.886054211,1.888464346,1.890879721,1.893300352,1.895726257,1.898157454,1.90059396,1.903035794,1.905482973,1.907935517,1.910393445,1.912856775,1.915325526,1.917799717,1.920279368,1.922764497,1.925255123,1.927751264,1.930252936,1.932760153,1.935272929,1.937791269,1.940315177,1.942844642,1.945379643,1.947920138,1.95046605,1.953017261,1.955573581,1.958134719,1.960700231,1.963269444,1.965841346,1.968414417,1.97098639,1.973553909,1.976112053,1.97865372,1.981168893,1.983643919,1.986061106,1.988399238,1.990635859,1.992752253,1.994740988,1.99660553])

    #calculate maximum velocity of the flow
    if channelType == 'cylinder':
        #maximum flow velocity:
        maxflow = vmax_tube(flowrate, channel_width)
        _lambda = 2*cell_radius/channel_width 
    
    elif channelType == 'square':
        #maximum flow velocity:
        maxflow = vmax_square(flowrate, channel_width)
        #Characteristic stress in Pa for a flowrate in cylinder such that flow
        #peak velocity is the same as in squared channel of side length
        #ChannelW with flowrate for cell radius r_cell
        R_eq = 0.547 * channel_width
        _lambda = cell_radius/R_eq

    elif channelType == 'rect':
        if not 'height' in kwargs:
            raise(ValueError("Need additional height argument for rectangular"
                             + " channels"))
        else:
            height = kwargs['height']
            #maximum flow velocity:
            maxflow = vmax_rectChannel(flowrate, channel_width, height)
            #Characteristic stress in Pa for a flowrate in cylinder such that flow
            #peak velocity is the same as in squared channel of side length
            #ChannelW with flowrate for cell radius r_cell
            R_eq = (0.775 * (channel_width*height)**0.65 
                    / (2*channel_width + 2*height)**0.25)
#            R_eq = 0.547 * (2.368 * height**3 * channel_width 
#                    * (1 - 0.63*height/channel_width))
            _lambda = cell_radius/R_eq


    lambda_ind = np.argmin(abs(lambdas - _lambda))
    EqVel = EqVels[lambda_ind]

    v_sphere = maxflow/EqVel
    
    return v_sphere, 1/EqVel

def VelocityAdvectedSphere_confWidth(flowrate, channel_width, cell_radius, 
                           channelType='cylinder', **kwargs):
    """Calculate the velocity of an advected sphere of known radius in a 
    channel with a given channel width for a set flow rate. Calculations based
    on Alex Mietkes thesis and matlab scripts
    
    parameters:
        flowrate: flow rate in ul/s
    channel_width:
        width of the channel in um
    cell_radius: 
        radius of the object in flow in um
    channelType:
        Geometry of the channel. Default = 'cylinder', other options: 
            'square', 'rect'
            ATTENTION: if channelType='rect' needs additional argument 
            height=value in um
    
    returns: velocity sphere [m/s], factor 1/EqVel
    """
    
    #confinements lambda and corresponding factor EqVel computed from Alex' 
    #matlab scripts
    #save here as arrays for MUCH faster computation
    lambdas = np.array([0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01, 0.011, 0.012, 0.013, 0.014, 0.015, 0.016, 0.017, 0.018, 0.019, 0.02, 0.021, 0.022, 0.023, 0.024, 0.025, 0.026, 0.027, 0.028, 0.029, 0.03, 0.031, 0.032, 0.033, 0.034, 0.035, 0.036, 0.037, 0.038, 0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048, 0.049, 0.05, 0.051, 0.052, 0.053, 0.054, 0.055, 0.056, 0.057, 0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064, 0.065, 0.066, 0.067, 0.068, 0.069, 0.07, 0.071, 0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078, 0.079, 0.08, 0.081, 0.082, 0.083, 0.084, 0.085, 0.086, 0.087, 0.088, 0.089, 0.09, 0.091, 0.092, 0.093, 0.094, 0.095, 0.096, 0.097, 0.098, 0.099, 0.1, 0.101, 0.102, 0.103, 0.104, 0.105, 0.106, 0.107, 0.108, 0.109, 0.11, 0.111, 0.112, 0.113, 0.114, 0.115, 0.116, 0.117, 0.118, 0.119, 0.12, 0.121, 0.122, 0.123, 0.124, 0.125, 0.126, 0.127, 0.128, 0.129, 0.13, 0.131, 0.132, 0.133, 0.134, 0.135, 0.136, 0.137, 0.138, 0.139, 0.14, 0.141, 0.142, 0.143, 0.144, 0.145, 0.146, 0.147, 0.148, 0.149, 0.15, 0.151, 0.152, 0.153, 0.154, 0.155, 0.156, 0.157, 0.158, 0.159, 0.16, 0.161, 0.162, 0.163, 0.164, 0.165, 0.166, 0.167, 0.168, 0.169, 0.17, 0.171, 0.172, 0.173, 0.174, 0.175, 0.176, 0.177, 0.178, 0.179, 0.18, 0.181, 0.182, 0.183, 0.184, 0.185, 0.186, 0.187, 0.188, 0.189, 0.19, 0.191, 0.192, 0.193, 0.194, 0.195, 0.196, 0.197, 0.198, 0.199, 0.2, 0.201, 0.202, 0.203, 0.204, 0.205, 0.206, 0.207, 0.208, 0.209, 0.21, 0.211, 0.212, 0.213, 0.214, 0.215, 0.216, 0.217, 0.218, 0.219, 0.22, 0.221, 0.222, 0.223, 0.224, 0.225, 0.226, 0.227, 0.228, 0.229, 0.23, 0.231, 0.232, 0.233, 0.234, 0.235, 0.236, 0.237, 0.238, 0.239, 0.24, 0.241, 0.242, 0.243, 0.244, 0.245, 0.246, 0.247, 0.248, 0.249, 0.25, 0.251, 0.252, 0.253, 0.254, 0.255, 0.256, 0.257, 0.258, 0.259, 0.26, 0.261, 0.262, 0.263, 0.264, 0.265, 0.266, 0.267, 0.268, 0.269, 0.27, 0.271, 0.272, 0.273, 0.274, 0.275, 0.276, 0.277, 0.278, 0.279, 0.28, 0.281, 0.282, 0.283, 0.284, 0.285, 0.286, 0.287, 0.288, 0.289, 0.29, 0.291, 0.292, 0.293, 0.294, 0.295, 0.296, 0.297, 0.298, 0.299, 0.3, 0.301, 0.302, 0.303, 0.304, 0.305, 0.306, 0.307, 0.308, 0.309, 0.31, 0.311, 0.312, 0.313, 0.314, 0.315, 0.316, 0.317, 0.318, 0.319, 0.32, 0.321, 0.322, 0.323, 0.324, 0.325, 0.326, 0.327, 0.328, 0.329, 0.33, 0.331, 0.332, 0.333, 0.334, 0.335, 0.336, 0.337, 0.338, 0.339, 0.34, 0.341, 0.342, 0.343, 0.344, 0.345, 0.346, 0.347, 0.348, 0.349, 0.35, 0.351, 0.352, 0.353, 0.354, 0.355, 0.356, 0.357, 0.358, 0.359, 0.36, 0.361, 0.362, 0.363, 0.364, 0.365, 0.366, 0.367, 0.368, 0.369, 0.37, 0.371, 0.372, 0.373, 0.374, 0.375, 0.376, 0.377, 0.378, 0.379, 0.38, 0.381, 0.382, 0.383, 0.384, 0.385, 0.386, 0.387, 0.388, 0.389, 0.39, 0.391, 0.392, 0.393, 0.394, 0.395, 0.396, 0.397, 0.398, 0.399, 0.4, 0.401, 0.402, 0.403, 0.404, 0.405, 0.406, 0.407, 0.408, 0.409, 0.41, 0.411, 0.412, 0.413, 0.414, 0.415, 0.416, 0.417, 0.418, 0.419, 0.42, 0.421, 0.422, 0.423, 0.424, 0.425, 0.426, 0.427, 0.428, 0.429, 0.43, 0.431, 0.432, 0.433, 0.434, 0.435, 0.436, 0.437, 0.438, 0.439, 0.44, 0.441, 0.442, 0.443, 0.444, 0.445, 0.446, 0.447, 0.448, 0.449, 0.45, 0.451, 0.452, 0.453, 0.454, 0.455, 0.456, 0.457, 0.458, 0.459, 0.46, 0.461, 0.462, 0.463, 0.464, 0.465, 0.466, 0.467, 0.468, 0.469, 0.47, 0.471, 0.472, 0.473, 0.474, 0.475, 0.476, 0.477, 0.478, 0.479, 0.48, 0.481, 0.482, 0.483, 0.484, 0.485, 0.486, 0.487, 0.488, 0.489, 0.49, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.5, 0.501, 0.502, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.51, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.52, 0.521, 0.522, 0.523, 0.524, 0.525, 0.526, 0.527, 0.528, 0.529, 0.53, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.54, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.547, 0.548, 0.549, 0.55, 0.551, 0.552, 0.553, 0.554, 0.555, 0.556, 0.557, 0.558, 0.559, 0.56, 0.561, 0.562, 0.563, 0.564, 0.565, 0.566, 0.567, 0.568, 0.569, 0.57, 0.571, 0.572, 0.573, 0.574, 0.575, 0.576, 0.577, 0.578, 0.579, 0.58, 0.581, 0.582, 0.583, 0.584, 0.585, 0.586, 0.587, 0.588, 0.589, 0.59, 0.591, 0.592, 0.593, 0.594, 0.595, 0.596, 0.597, 0.598, 0.599, 0.6, 0.601, 0.602, 0.603, 0.604, 0.605, 0.606, 0.607, 0.608, 0.609, 0.61, 0.611, 0.612, 0.613, 0.614, 0.615, 0.616, 0.617, 0.618, 0.619, 0.62, 0.621, 0.622, 0.623, 0.624, 0.625, 0.626, 0.627, 0.628, 0.629, 0.63, 0.631, 0.632, 0.633, 0.634, 0.635, 0.636, 0.637, 0.638, 0.639, 0.64, 0.641, 0.642, 0.643, 0.644, 0.645, 0.646, 0.647, 0.648, 0.649, 0.65, 0.651, 0.652, 0.653, 0.654, 0.655, 0.656, 0.657, 0.658, 0.659, 0.66, 0.661, 0.662, 0.663, 0.664, 0.665, 0.666, 0.667, 0.668, 0.669, 0.67, 0.671, 0.672, 0.673, 0.674, 0.675, 0.676, 0.677, 0.678, 0.679, 0.68, 0.681, 0.682, 0.683, 0.684, 0.685, 0.686, 0.687, 0.688, 0.689, 0.69, 0.691, 0.692, 0.693, 0.694, 0.695, 0.696, 0.697, 0.698, 0.699, 0.7, 0.701, 0.702, 0.703, 0.704, 0.705, 0.706, 0.707, 0.708, 0.709, 0.71, 0.711, 0.712, 0.713, 0.714, 0.715, 0.716, 0.717, 0.718, 0.719, 0.72, 0.721, 0.722, 0.723, 0.724, 0.725, 0.726, 0.727, 0.728, 0.729, 0.73, 0.731, 0.732, 0.733, 0.734, 0.735, 0.736, 0.737, 0.738, 0.739, 0.74, 0.741, 0.742, 0.743, 0.744, 0.745, 0.746, 0.747, 0.748, 0.749, 0.75, 0.751, 0.752, 0.753, 0.754, 0.755, 0.756, 0.757, 0.758, 0.759, 0.76, 0.761, 0.762, 0.763, 0.764, 0.765, 0.766, 0.767, 0.768, 0.769, 0.77, 0.771, 0.772, 0.773, 0.774, 0.775, 0.776, 0.777, 0.778, 0.779, 0.78, 0.781, 0.782, 0.783, 0.784, 0.785, 0.786, 0.787, 0.788, 0.789, 0.79, 0.791, 0.792, 0.793, 0.794, 0.795, 0.796, 0.797, 0.798, 0.799, 0.8, 0.801, 0.802, 0.803, 0.804, 0.805, 0.806, 0.807, 0.808, 0.809, 0.81, 0.811, 0.812, 0.813, 0.814, 0.815, 0.816, 0.817, 0.818, 0.819, 0.82, 0.821, 0.822, 0.823, 0.824, 0.825, 0.826, 0.827, 0.828, 0.829, 0.83, 0.831, 0.832, 0.833, 0.834, 0.835, 0.836, 0.837, 0.838, 0.839, 0.84, 0.841, 0.842, 0.843, 0.844, 0.845, 0.846, 0.847, 0.848, 0.849, 0.85, 0.851, 0.852, 0.853, 0.854, 0.855, 0.856, 0.857, 0.858, 0.859, 0.86, 0.861, 0.862, 0.863, 0.864, 0.865, 0.866, 0.867, 0.868, 0.869, 0.87, 0.871, 0.872, 0.873, 0.874, 0.875, 0.876, 0.877, 0.878, 0.879, 0.88, 0.881, 0.882, 0.883, 0.884, 0.885, 0.886, 0.887, 0.888, 0.889, 0.89, 0.891, 0.892, 0.893, 0.894, 0.895, 0.896, 0.897, 0.898, 0.899, 0.9, 0.901, 0.902, 0.903, 0.904, 0.905, 0.906, 0.907, 0.908, 0.909, 0.91, 0.911, 0.912, 0.913, 0.914, 0.915, 0.916, 0.917, 0.918, 0.919, 0.92, 0.921, 0.922, 0.923, 0.924, 0.925, 0.926, 0.927, 0.928, 0.929, 0.93, 0.931, 0.932, 0.933, 0.934, 0.935, 0.936, 0.937, 0.938, 0.939, 0.94, 0.941, 0.942, 0.943, 0.944, 0.945, 0.946, 0.947, 0.948, 0.949, 0.95, 0.951, 0.952, 0.953, 0.954, 0.955, 0.956, 0.957, 0.958, 0.959, 0.96, 0.961, 0.962, 0.963, 0.964, 0.965, 0.966, 0.967, 0.968, 0.969, 0.97, 0.971, 0.972, 0.973, 0.974, 0.975, 0.976, 0.977, 0.978, 0.979, 0.98, 0.981, 0.982, 0.983, 0.984, 0.985, 0.986, 0.987, 0.988, 0.989, 0.99, 0.991, 0.992, 0.993, 0.994, 0.995, 0.996, 0.997, 0.998, 0.999])
    EqVels = np.array([1,1.000000667,1.000002667,1.000006,1.000010667,1.000016667,1.000024001,1.000032668,1.000042668,1.000054003,1.000066671,1.000080673,1.000096009,1.000112679,1.000130684,1.000150022,1.000170696,1.000192704,1.000216046,1.000240724,1.000266737,1.000294086,1.00032277,1.00035279,1.000384146,1.000416839,1.000450868,1.000486234,1.000522937,1.000560978,1.000600356,1.000641073,1.000683128,1.000726521,1.000771254,1.000817326,1.000864737,1.000913489,1.000963582,1.001015015,1.001067789,1.001121905,1.001177364,1.001234164,1.001292308,1.001351795,1.001412626,1.001474802,1.001538322,1.001603188,1.001669399,1.001736956,1.001805861,1.001876113,1.001947713,1.002020661,1.002094958,1.002170605,1.002247602,1.002325949,1.002405648,1.002486699,1.002569103,1.002652859,1.00273797,1.002824435,1.002912255,1.003001431,1.003091963,1.003183853,1.0032771,1.003371706,1.003467671,1.003564996,1.003663682,1.003763729,1.003865139,1.003967911,1.004072047,1.004177548,1.004284414,1.004392646,1.004502246,1.004613212,1.004725548,1.004839253,1.004954328,1.005070774,1.005188592,1.005307784,1.005428348,1.005550288,1.005673603,1.005798294,1.005924363,1.006051811,1.006180637,1.006310844,1.006442432,1.006575402,1.006709755,1.006845492,1.006982615,1.007121123,1.007261019,1.007402303,1.007544976,1.007689039,1.007834494,1.007981341,1.008129582,1.008279217,1.008430247,1.008582675,1.0087365,1.008891724,1.009048348,1.009206374,1.009365802,1.009526633,1.009688869,1.009852511,1.01001756,1.010184017,1.010351884,1.010521161,1.01069185,1.010863952,1.011037469,1.011212401,1.01138875,1.011566517,1.011745704,1.011926311,1.01210834,1.012291792,1.012476669,1.012662972,1.012850702,1.01303986,1.013230449,1.013422468,1.013615921,1.013810807,1.014007128,1.014204887,1.014404083,1.014604719,1.014806796,1.015010315,1.015215278,1.015421686,1.015629542,1.015838845,1.016049598,1.016261801,1.016475458,1.016690569,1.016907135,1.017125158,1.01734464,1.017565582,1.017787985,1.018011852,1.018237184,1.018463982,1.018692248,1.018921983,1.019153189,1.019385868,1.019620021,1.019855651,1.020092757,1.020331343,1.020571409,1.020812958,1.021055991,1.02130051,1.021546515,1.02179401,1.022042996,1.022293474,1.022545446,1.022798915,1.02305388,1.023310345,1.023568311,1.02382778,1.024088753,1.024351232,1.02461522,1.024880717,1.025147726,1.025416248,1.025686285,1.025957839,1.026230912,1.026505506,1.026781622,1.027059262,1.027338429,1.027619123,1.027901348,1.028185103,1.028470393,1.028757218,1.02904558,1.029335482,1.029626924,1.02991991,1.030214441,1.030510518,1.030808145,1.031107322,1.031408052,1.031710336,1.032014177,1.032319577,1.032626538,1.032935061,1.033245148,1.033556802,1.033870025,1.034184819,1.034501185,1.034819125,1.035138643,1.035459739,1.035782416,1.036106675,1.03643252,1.036759952,1.037088973,1.037419585,1.03775179,1.038085591,1.038420989,1.038757986,1.039096586,1.039436789,1.039778598,1.040122016,1.040467043,1.040813683,1.041161938,1.041511809,1.0418633,1.042216411,1.042571146,1.042927506,1.043285494,1.043645112,1.044006362,1.044369246,1.044733767,1.045099927,1.045467728,1.045837172,1.046208262,1.046581,1.046955388,1.047331428,1.047709123,1.048088474,1.048469486,1.048852158,1.049236495,1.049622497,1.050010168,1.05039951,1.050790525,1.051183216,1.051577584,1.051973633,1.052371364,1.05277078,1.053171883,1.053574676,1.053979161,1.05438534,1.054793216,1.055202791,1.055614068,1.056027049,1.056441736,1.056858132,1.057276239,1.05769606,1.058117597,1.058540853,1.05896583,1.05939253,1.059820956,1.060251111,1.060682996,1.061116615,1.06155197,1.061989063,1.062427896,1.062868474,1.063310797,1.063754868,1.06420069,1.064648265,1.065097597,1.065548687,1.066001538,1.066456152,1.066912532,1.067370681,1.067830601,1.068292295,1.068755766,1.069221015,1.069688045,1.07015686,1.070627461,1.071099851,1.071574034,1.072050011,1.072527784,1.073007358,1.073488733,1.073971914,1.074456902,1.074943701,1.075432312,1.075922738,1.076414983,1.076909048,1.077404937,1.077902652,1.078402196,1.078903571,1.07940678,1.079911826,1.080418712,1.08092744,1.081438012,1.081950432,1.082464703,1.082980826,1.083498805,1.084018643,1.084540341,1.085063904,1.085589333,1.086116632,1.086645802,1.087176848,1.087709771,1.088244574,1.088781261,1.089319833,1.089860295,1.090402647,1.090946894,1.091493038,1.092041081,1.092591028,1.093142879,1.093696639,1.09425231,1.094809894,1.095369395,1.095930816,1.096494159,1.097059427,1.097626623,1.09819575,1.09876681,1.099339807,1.099914743,1.100491621,1.101070444,1.101651215,1.102233937,1.102818612,1.103405244,1.103993835,1.104584389,1.105176908,1.105771394,1.106367852,1.106966283,1.107566691,1.108169079,1.10877345,1.109379805,1.10998815,1.110598485,1.111210815,1.111825142,1.112441469,1.113059799,1.113680135,1.11430248,1.114926837,1.115553208,1.116181598,1.116812008,1.117444442,1.118078903,1.118715394,1.119353917,1.119994476,1.120637073,1.121281712,1.121928396,1.122577128,1.12322791,1.123880745,1.124535638,1.12519259,1.125851605,1.126512685,1.127175835,1.127841056,1.128508352,1.129177726,1.129849181,1.130522719,1.131198345,1.131876061,1.13255587,1.133237775,1.13392178,1.134607887,1.135296099,1.13598642,1.136678852,1.137373399,1.138070064,1.13876885,1.139469759,1.140172796,1.140877963,1.141585263,1.1422947,1.143006276,1.143719995,1.144435859,1.145153873,1.145874039,1.146596359,1.147320839,1.148047479,1.148776285,1.149507258,1.150240402,1.15097572,1.151713215,1.152452891,1.153194751,1.153938798,1.154685034,1.155433464,1.15618409,1.156936915,1.157691944,1.158449178,1.159208622,1.159970278,1.16073415,1.16150024,1.162268553,1.163039091,1.163811858,1.164586856,1.16536409,1.166143561,1.166925275,1.167709233,1.168495439,1.169283896,1.170074608,1.170867578,1.171662809,1.172460305,1.173260068,1.174062102,1.174866411,1.175672997,1.176481864,1.177293015,1.178106454,1.178922183,1.179740207,1.180560528,1.18138315,1.182208076,1.18303531,1.183864854,1.184696713,1.185530889,1.186367386,1.187206207,1.188047356,1.188890836,1.18973665,1.190584802,1.191435295,1.192288132,1.193143318,1.194000854,1.194860746,1.195722995,1.196587606,1.197454582,1.198323926,1.199195643,1.200069734,1.200946204,1.201825056,1.202706293,1.20358992,1.204475939,1.205364353,1.206255167,1.207148384,1.208044008,1.208942041,1.209842487,1.21074535,1.211650634,1.212558341,1.213468475,1.21438104,1.215296039,1.216213476,1.217133355,1.218055678,1.21898045,1.219907674,1.220837353,1.221769491,1.222704091,1.223641158,1.224580695,1.225522705,1.226467191,1.227414158,1.228363609,1.229315548,1.230269978,1.231226903,1.232186326,1.233148251,1.234112682,1.235079622,1.236049075,1.237021045,1.237995535,1.238972549,1.23995209,1.240934162,1.24191877,1.242905915,1.243895603,1.244887837,1.24588262,1.246879957,1.24787985,1.248882305,1.249887323,1.25089491,1.251905068,1.252917802,1.253933115,1.254951012,1.255971495,1.256994568,1.258020236,1.259048502,1.26007937,1.261112843,1.262148926,1.263187622,1.264228935,1.265272868,1.266319427,1.267368613,1.268420432,1.269474887,1.270531982,1.271591721,1.272654107,1.273719145,1.274786838,1.27585719,1.276930205,1.278005887,1.27908424,1.280165268,1.281248975,1.282335364,1.283424439,1.284516205,1.285610665,1.286707823,1.287807684,1.288910251,1.290015528,1.291123519,1.292234228,1.293347659,1.294463816,1.295582703,1.296704324,1.297828683,1.298955784,1.300085631,1.301218229,1.30235358,1.30349169,1.304632562,1.3057762,1.306922608,1.308071791,1.309223753,1.310378497,1.311536028,1.312696349,1.313859466,1.315025382,1.316194101,1.317365627,1.318539965,1.319717118,1.320897091,1.322079888,1.323265514,1.324453971,1.325645266,1.3268394,1.32803638,1.329236209,1.330438892,1.331644432,1.332852834,1.334064102,1.33527824,1.336495254,1.337715146,1.338937921,1.340163584,1.341392139,1.34262359,1.343857941,1.345095197,1.346335363,1.347578441,1.348824438,1.350073357,1.351325203,1.352579979,1.353837691,1.355098343,1.356361939,1.357628483,1.358897981,1.360170436,1.361445853,1.362724237,1.364005591,1.365289921,1.366577231,1.367867525,1.369160808,1.370457084,1.371756358,1.373058635,1.374363919,1.375672214,1.376983526,1.378297858,1.379615215,1.380935603,1.382259025,1.383585486,1.384914991,1.386247544,1.38758315,1.388921815,1.390263541,1.391608335,1.3929562,1.394307142,1.395661165,1.397018274,1.398378474,1.399741769,1.401108164,1.402477665,1.403850275,1.405225999,1.406604843,1.407986811,1.409371908,1.410760139,1.412151509,1.413546022,1.414943684,1.416344498,1.417748472,1.419155608,1.420565912,1.421979389,1.423396044,1.424815882,1.426238908,1.427665127,1.429094544,1.430527163,1.43196299,1.433402031,1.434844289,1.43628977,1.437738479,1.439190422,1.440645602,1.442104027,1.443565699,1.445030625,1.44649881,1.447970259,1.449444978,1.45092297,1.452404242,1.453888799,1.455376646,1.456867788,1.45836223,1.459859978,1.461361038,1.462865413,1.464373111,1.465884135,1.467398492,1.468916187,1.470437224,1.47196161,1.47348935,1.47502045,1.476554914,1.478092748,1.479633958,1.481178549,1.482726527,1.484277897,1.485832664,1.487390835,1.488952415,1.490517409,1.492085823,1.493657662,1.495232933,1.496811641,1.498393791,1.499979389,1.501568441,1.503160953,1.50475693,1.506356377,1.507959302,1.50956571,1.511175605,1.512788995,1.514405885,1.51602628,1.517650188,1.519277613,1.520908561,1.522543039,1.524181052,1.525822607,1.527467708,1.529116363,1.530768578,1.532424357,1.534083708,1.535746636,1.537413148,1.539083249,1.540756946,1.542434245,1.544115153,1.545799674,1.547487816,1.549179584,1.550874985,1.552574026,1.554276712,1.555983049,1.557693045,1.559406706,1.561124037,1.562845045,1.564569738,1.56629812,1.568030199,1.56976598,1.571505472,1.573248679,1.574995609,1.576746269,1.578500664,1.580258802,1.582020688,1.583786331,1.585555736,1.58732891,1.58910586,1.590886593,1.592671115,1.594459434,1.596251556,1.598047487,1.599847236,1.601650808,1.603458212,1.605269453,1.607084539,1.608903476,1.610726273,1.612552935,1.61438347,1.616217886,1.618056189,1.619898386,1.621744485,1.623594493,1.625448418,1.627306266,1.629168045,1.631033762,1.632903425,1.634777041,1.636654618,1.638536163,1.640421683,1.642311187,1.644204681,1.646102173,1.648003672,1.649909184,1.651818718,1.653732281,1.655649881,1.657571526,1.659497223,1.661426981,1.663360807,1.66529871,1.667240697,1.669186776,1.671136956,1.673091245,1.67504965,1.677012181,1.678978844,1.680949649,1.682924604,1.684903717,1.686886996,1.68887445,1.690866087,1.692861916,1.694861946,1.696866184,1.698874641,1.700887323,1.70290424,1.704925402,1.706950815,1.70898049,1.711014436,1.713052661,1.715095174,1.717141984,1.719193101,1.721248533,1.72330829,1.725372381,1.727440815,1.729513602,1.731590751,1.733672271,1.735758172,1.737848464,1.739943156,1.742042258,1.744145779,1.74625373,1.74836612,1.750482959,1.752604257,1.754730024,1.756860271,1.758995006,1.761134241,1.763277986,1.765426252,1.767579048,1.769736384,1.771898273,1.774064724,1.776235748,1.778411355,1.780591557,1.782776365,1.784965789,1.78715984,1.789358531,1.791561871,1.793769873,1.795982547,1.798199905,1.800421959,1.802648721,1.804880201,1.807116413,1.809357367,1.811603077,1.813853553,1.816108809,1.818368856,1.820633708,1.822903376,1.825177873,1.827457212,1.829741406,1.832030467,1.83432441,1.836623247,1.838926991,1.841235656,1.843549256,1.845867804,1.848191314,1.8505198,1.852853276,1.855191757,1.857535257,1.859883791,1.862237372,1.864596017,1.86695974,1.869328557,1.871702483,1.874081533,1.876465723,1.87885507,1.881249589,1.883649297,1.886054211,1.888464346,1.890879721,1.893300352,1.895726257,1.898157454,1.90059396,1.903035794,1.905482973,1.907935517,1.910393445,1.912856775,1.915325526,1.917799717,1.920279368,1.922764497,1.925255123,1.927751264,1.930252936,1.932760153,1.935272929,1.937791269,1.940315177,1.942844642,1.945379643,1.947920138,1.95046605,1.953017261,1.955573581,1.958134719,1.960700231,1.963269444,1.965841346,1.968414417,1.97098639,1.973553909,1.976112053,1.97865372,1.981168893,1.983643919,1.986061106,1.988399238,1.990635859,1.992752253,1.994740988,1.99660553])

    #calculate maximum velocity of the flow
    if channelType == 'cylinder':
        #maximum flow velocity:
        maxflow = vmax_tube(flowrate, channel_width)
        _lambda = 2*cell_radius/channel_width 
    
    elif channelType == 'square':
        #maximum flow velocity:
        maxflow = vmax_square(flowrate, channel_width)
        #Characteristic stress in Pa for a flowrate in cylinder such that flow
        #peak velocity is the same as in squared channel of side length
        #ChannelW with flowrate for cell radius r_cell
        R_eq = 0.547 * channel_width
        _lambda = cell_radius/R_eq

    elif channelType == 'rect':
        if not 'height' in kwargs:
            raise(ValueError("Need additional height argument for rectangular"
                             + " channels"))
        else:
            height = kwargs['height']
            #maximum flow velocity:
            maxflow = vmax_rectChannel(flowrate, channel_width, height)
            #Characteristic stress in Pa for a flowrate in cylinder such that flow
            #peak velocity is the same as in squared channel of side length
            #ChannelW with flowrate for cell radius r_cell
            R_eq = 0.547 * channel_width
#            R_eq = 0.547 * (2.368 * height**3 * channel_width 
#                    * (1 - 0.63*height/channel_width))
            _lambda = cell_radius/R_eq


    lambda_ind = np.argmin(abs(lambdas - _lambda))
    EqVel = EqVels[lambda_ind]

    v_sphere = maxflow/EqVel
    
    return v_sphere, 1/EqVel

def velocity_predict(flowrate, pos_x, channel_size, cell_radius, channel_zone):
    
    
    #check if the cell is in the channel
    if pos_x>=channel_zone[0] and pos_x <= channel_zone[1]:
        v,_ = VelocityAdvectedSphere(flowrate, channel_size, 
                                             cell_radius, channelType='square')
    #if cell is before channel
    elif pos_x > channel_zone[1]:
        channel_width = 2*(pos_x-channel_zone[1]) + channel_size
        v,_ = VelocityAdvectedSphere(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)
    #if cell is after channel
    elif pos_x < channel_zone[0]:
        channel_width = -2*(pos_x-channel_zone[0]) + channel_size
        v,_ = VelocityAdvectedSphere(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)

    return v

def velocity_predict_DH(flowrate, pos_x, channel_size, cell_radius, channel_zone):
    "Velocity prediction based on hydraulic diameter of the rectangular part"
    
    #check if the cell is in the channel
    if pos_x>=channel_zone[0] and pos_x <= channel_zone[1]:
        v,_ = VelocityAdvectedSphere(flowrate, channel_size, 
                                             cell_radius, channelType='square')
    #if cell is before channel
    elif pos_x > channel_zone[1]:
        channel_width = 2*(pos_x-channel_zone[1]) + channel_size
        v,_ = VelocityAdvectedSphere(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)
    #if cell is after channel
    elif pos_x < channel_zone[0]:
        channel_width = -2*(pos_x-channel_zone[0]) + channel_size
        v,_ = VelocityAdvectedSphere(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)

    return v

def velocity_predict_avgLambda(flowrate, pos_x, channel_size, cell_radius,
                               channel_zone):
    "Velocity prediction based on hydraulic diameter of the rectangular part"
    
    #check if the cell is in the channel
    if pos_x>=channel_zone[0] and pos_x <= channel_zone[1]:
        v,_ = VelocityAdvectedSphere(flowrate, channel_size, 
                                             cell_radius, channelType='square')
    #if cell is before channel
    elif pos_x > channel_zone[1]:
        channel_width = 2*(pos_x-channel_zone[1]) + channel_size
        v,_ = VelocityAdvectedSphere2(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)
    #if cell is after channel
    elif pos_x < channel_zone[0]:
        channel_width = -2*(pos_x-channel_zone[0]) + channel_size
        v,_ = VelocityAdvectedSphere2(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)

    return v

def velocity_predict_4(flowrate, pos_x, channel_size, cell_radius,
                               channel_zone):
    "Velocity prediction based on hydraulic diameter of the rectangular part"
    
    #check if the cell is in the channel
    if pos_x>=channel_zone[0] and pos_x <= channel_zone[1]:
        v,_ = VelocityAdvectedSphere(flowrate, channel_size, 
                                             cell_radius, channelType='square')
    #if cell is before channel
    elif pos_x > channel_zone[1]:
        channel_width = 2*(pos_x-channel_zone[1]) + channel_size
        v,_ = VelocityAdvectedSphere3(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)
    #if cell is after channel
    elif pos_x < channel_zone[0]:
        channel_width = -2*(pos_x-channel_zone[0]) + channel_size
        v,_ = VelocityAdvectedSphere3(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)

    return v

def velocity_predict_confWidth(flowrate, pos_x, channel_size, cell_radius,
                               channel_zone):
    "Velocity prediction based on hydraulic diameter of the rectangular part"
    
    #check if the cell is in the channel
    if pos_x>=channel_zone[0] and pos_x <= channel_zone[1]:
        v,_ = VelocityAdvectedSphere(flowrate, channel_size, 
                                             cell_radius, channelType='square')
    #if cell is before channel
    elif pos_x > channel_zone[1]:
        channel_width = 2*(pos_x-channel_zone[1]) + channel_size
        v,_ = VelocityAdvectedSphere_confWidth(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)
    #if cell is after channel
    elif pos_x < channel_zone[0]:
        channel_width = -2*(pos_x-channel_zone[0]) + channel_size
        v,_ = VelocityAdvectedSphere_confWidth(flowrate, channel_width, 
                                             cell_radius, channelType='rect',
                                             height=channel_size)

    return v

if __name__ == "__main__":
    import matplotlib.pyplot as plt
    
    flowrate = 0.08
    width = 30 
    height = 30 #* 1.094
    r_cell = 7.15
    print(vmax_tube(flowrate, height))
    print(vmax_square(flowrate, height))
    print(vmax_rectChannel(flowrate, width, height))
    print(VelocityAdvectedSphere(flowrate, height, r_cell, 
                           channelType='cylinder'))
    print(VelocityAdvectedSphere(flowrate, height, r_cell, 
                           channelType='square'))
    print(VelocityAdvectedSphere(flowrate, width, r_cell, 
                           channelType='rect', height = height))
    
    x=np.arange(height, height+100)
    v_sphere = np.array([VelocityAdvectedSphere(flowrate, width_i, r_cell, 
                       channelType='rect', height = height)[0] 
                        for width_i in x])    
    v_maxs = np.array([vmax_rectChannel(flowrate, width_i, height) 
                        for width_i in x])
    plt.plot(x,v_sphere,'o', label='sphere velocity')
    plt.plot(x,v_maxs,'o', label='maximum flow velocity')
    plt.plot(x,v_maxs - v_sphere,'o', label='velocity difference')
    plt.xlabel('channel width [µm]')
    plt.ylabel('velocity [m/s]')
    plt.legend()